<?xml version="1.0" encoding="utf-8"?>
<variant name="Apron-ISP-17">
  <mesh>props/shield/props/aspis_apron_01.dae</mesh>
  <textures>
    <texture file="props/shield/aspis_apron_17.png" name="baseTex"/>
    <texture file="props/shield/aspis_apron_01_norm.png" name="normTex"/>
    <texture file="props/shield/aspis_apron_01_spec.png" name="specTex"/>
  </textures>
</variant>
