<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/pelte_base.xml" name="Kart-Sacred_Band-01">
  <textures>
    <texture file="props/shield/aspis_cart_22.png" name="baseTex"/>
    <texture file="props/shield/aspis_cart_norm_03.png" name="normTex"/>
    <texture file="props/shield/aspis_spec_bronze.png" name="specTex"/>
  </textures>
</variant>
