<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/aspis_base_01.xml" name="Kart-Adv-02">
  <textures>
    <texture file="props/shield/aspis_cart_04.png" name="baseTex"/>
    <texture file="props/shield/aspis_spec_bronze.png" name="specTex"/>
  </textures>
</variant>
