<?xml version="1.0" encoding="utf-8"?>
<variant name="Base">
  <mesh>props/shield/aspis_01_front.dae</mesh>
  <textures>
    <texture file="props/shield/aspis_spec_bronze.png" name="specTex"/>
    <texture file="props/shield/aspis_mace_04_norm.png" name="normTex"/>
  </textures>
</variant>
