<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/mace_pelte_04_base.xml" name="Mace-Bronze-04-B">
  <textures>
    <texture file="props/shield/aspis_mace_04_bronze_player_b.png" name="baseTex"/>
  </textures>
</variant>
