<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/pelta_b_back_wicker_base.xml" name="Pelta-B-Wicker-03">
  <textures>
    <texture file="props/shield/pelta_b_wicker_06.png" name="baseTex"/>
  </textures>
</variant>
