<?xml version="1.0" encoding="utf-8"?>
<variant name="Base">
  <mesh>props/shield/pelta_back_a.dae</mesh>
  <textures>
    <texture file="props/shield/pelta_a_wicker_spec.png" name="specTex"/>
    <texture file="props/shield/pelta_a_wicker_norm.png" name="normTex"/>
  </textures>
</variant>
