<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/pelta_base_generic.xml" name="Pelta">
  <textures>
    <texture file="props/shield/pelta_thra_07.png" name="baseTex"/>
  </textures>
</variant>
