<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/pelta_e_back_wicker_base.xml" name="Pelta-E-Wicker-01">
  <textures>
    <texture file="props/shield/pelta_e_wicker_04.png" name="baseTex"/>
  </textures>
</variant>
