<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_rome_base_a.xml" name="Rome-Scutum-ISW-12">
  <textures>
    <texture file="props/shield/scutum_rome_12.png" name="baseTex"/>
  </textures>
</variant>
