<?xml version="1.0" encoding="utf-8"?>
<variant name="Base">
  <mesh>props/shield/scutum_01_f.dae</mesh>
  <textures>
    <texture file="props/shield/scutum_rome_wooden_spec.png" name="specTex"/>
    <texture file="props/shield/scutum_rome_wooden_dmg_med_norm.png" name="normTex"/>
  </textures>
</variant>
