<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_rome_dmg_light_base_a.xml" name="Rome-Scutum-ISW-17">
  <textures>
    <texture file="props/shield/scutum_rome_17_dmg_light.png" name="baseTex"/>
  </textures>
</variant>
