<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_rome_imp_base_02.xml" name="Imp-Scutum-ISW-02">
  <textures>
    <texture file="props/shield/scutum_rome_imp_rect_02.png" name="baseTex"/>
  </textures>
</variant>
