<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_rome_imp_dmg_med_base_02.xml" name="Rome-Scutum-ISW-03">
  <textures>
    <texture file="props/shield/scutum_rome_imp_rect_03_dmg_med.png" name="baseTex"/>
  </textures>
</variant>
