<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_ital_dmg_light_base_a.xml" name="ital-Scutum-ISW-04">
  <textures>
    <texture file="props/shield/scutum_ital_04_dmg_light.png" name="baseTex"/>
  </textures>
</variant>
