<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/scutum_rome_imp_dmg_light_base_01.xml" name="Rome-Scutum-ISW-02">
  <textures>
    <texture file="props/shield/scutum_rome_imp_marian_dmg_light.png" name="baseTex"/>
    <texture file="props/shield/scutum_rome_imp_marian_spec.png" name="specTex"/>
    <texture file="props/shield/scutum_rome_imp_marian_dmg_light_norm.png" name="normTex"/>
  </textures>
</variant>
