<?xml version="1.0" encoding="utf-8"?>
<variant name="Base">
  <mesh>props/shield/pelte_01_front.dae</mesh>
  <textures>
    <texture file="props/shield/aspis_sele_01_norm.png" name="normTex"/>
  </textures>
</variant>
