<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/pelte_base.xml" name="Spart-Lambda-01">
  <textures>
    <texture file="props/shield/aspis_spart_lambda_01.png" name="baseTex"/>
  </textures>
</variant>
