<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/aspis_base_01.xml" name="Theban-Club-01">
  <textures>
    <texture file="props/shield/aspis_theb_adv_01.png" name="baseTex"/>
  </textures>
</variant>
