<?xml version="1.0" encoding="utf-8"?>
<variant file="shields/aspis_base_01.xml" name="Thespian-03">
  <textures>
    <texture file="props/shield/aspis_thespian_03.png" name="baseTex"/>
    <texture file="props/shield/aspis_thespian_03_norm.png" name="normTex"/>
  </textures>
</variant>
