<?xml version="1.0" encoding="UTF-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant file="biped/base_citizen_soldier.xml">
      <mesh>skeletal/new/m_armor_tunic_short.dae</mesh>
      <props>
        <prop actor="props/units/heads/new/head_hele_b.xml" attachpoint="head"/>
        <prop actor="props/units/tools/siege_lever.xml" attachpoint="weapon_L"/>
      </props>
      <textures>
        <texture file="skeletal/athen_epilektos_1.png" name="baseTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Helmets-Pilos-01">
      <props>
        <prop actor="props/units/helmets/hele_pilos.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Helmets-Boeotian-01">
      <props>
        <prop actor="props/units/helmets/hele_boeotian.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Illyrian Helmet-01">
      <props>
        <prop actor="props/units/helmets/hele_illyrian_b1_crested.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Illyrian Helmet-02">
      <props>
        <prop actor="props/units/helmets/hele_illyrian_b2_crested.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Chalcidean Helmet-01">
      <props>
        <prop actor="props/units/helmets/hele_chalcidean_b1.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Chalcidean Helmet-02">
      <props>
        <prop actor="props/units/helmets/hele_chalcidean_b2.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Chalcidean Helmet-03">
      <props>
        <prop actor="props/units/helmets/hele_chalcidean_b3.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Chalcidean Helmet-04">
      <props>
        <prop actor="props/units/helmets/hele_chalcidean_b4.xml" attachpoint="helmet"/>
      </props>
    </variant>
    <variant frequency="1" name="Hele Chalcidean Helmet-05">
      <props>
        <prop actor="props/units/helmets/hele_chalcidean_b5.xml" attachpoint="helmet"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Idle"/>
    <variant file="biped/attack_ranged_oxybeles_02.xml"/>
    <variant file="biped/death_infantry.xml"/>
  </group>
  <material>player_trans.xml</material>
</actor>
