<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant>
      <mesh>props/helmet/props/bryastovets_props.dae</mesh>
      <textures>
        <texture file="props/helmet/bryastovets_props_bronze.png" name="baseTex"/>
        <texture file="props/helmet/bryastovets_props_norm.png" name="normTex"/>
        <texture file="props/helmet/bryastovets_props_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>no_trans_parallax_spec.xml</material>
</actor>
