<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="Mask Partial">
      <mesh>props/helmet/props/hele_thracian_romanized_mask_b.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_thracian_romanized_02_bronze_01.png" name="baseTex"/>
        <texture file="props/helmet/hele_thracian_romanized_02_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_thracian_romanized_02_spec.png" name="specTex"/>
      </textures>
    </variant>
    <variant frequency="1" name="Mask Full Face">
      <mesh>props/helmet/props/hele_phrygian_mask_a.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_phrygian_mask_01_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_phrygian_mask_01_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_phrygian_mask_01_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
    <variant frequency="1" name="Mask Cheeck">
      <mesh>props/helmet/props/hele_phrygian_mask_b.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_phrygian_mask_02_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_phrygian_mask_02_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_phrygian_mask_02_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
    <variant frequency="1" name="Mask Beard-Type-01">
      <mesh>props/helmet/props/hele_phrygian_mask_c.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_phrygian_mask_03_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_phrygian_mask_03_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_phrygian_mask_03_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
    <variant frequency="1" name="Mask Beard-Type-02">
      <mesh>props/helmet/props/hele_phrygian_mask_d.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_phrygian_mask_04_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_phrygian_mask_04_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_phrygian_mask_04_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>no_trans_parallax_spec.xml</material>
</actor>
