<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="Crest Bronze">
      <mesh>props/helmet/props/hele_thracian_crest_a_small.dae</mesh>
      <textures>
        <texture file="props/helmet/hele_thracian_02_silver.png" name="baseTex"/>
        <texture file="props/helmet/hele_thracian_02_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_thracian_02_spec.png" name="specTex"/>
      </textures>
      <props>
        <prop actor="props/units/helmets/props/hele_crest_thracian_hair_01.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
