<?xml version="1.0" encoding="utf-8"?>
<variant file="quadraped/horse/base.xml" frequency="1" name="lusitano_02">
  <textures>
    <texture file="skeletal/horse_lusitano_02.png" name="baseTex"/>
  </textures>
  <props>
    <prop actor="props/horse/fauna/horse_breed_hair_mane_gray_black.xml" attachpoint="hair"/>
    <prop actor="props/horse/fauna/horse_breed_hair_tail_gray_black.xml" attachpoint="hair"/>
  </props>
</variant>

