<?xml version="1.0" encoding="UTF-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant>
      <mesh>skeletal/horse_barb.dae</mesh>
      <props>
        <prop actor="units/kushites/cavalry_javelinist_a_r.xml" attachpoint="rider"/>
        <prop actor="props/horse/cav_blanket_kush.xml" attachpoint="root"/>
        <prop actor="props/horse/cav_straps_kush_adv.xml" attachpoint="root"/>
        <prop actor="props/horse/cav_straps_head_kush.xml" attachpoint="head"/>
        <prop actor="props/horse/cav_rein_leather.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <group>
    <variant file="quadraped/horse/brown.xml" frequency="1" name="brown"/>
    <variant file="quadraped/horse/dark_chestnut.xml" frequency="1" name="dark_chestnut"/>
    <variant file="quadraped/horse/fading_black.xml" frequency="1" name="fading_black"/>
    <variant file="quadraped/horse/black_spotted.xml" frequency="1" name="black_spotted"/>
    <variant file="quadraped/horse/cherrybay.xml" frequency="1" name="cherrybay"/>
    <variant file="quadraped/horse/gray.xml" frequency="1" name="gray"/>
    <variant file="quadraped/horse/halflinger.xml" frequency="1" name="halflinger"/>
    <variant file="quadraped/horse/chestnut_02.xml" frequency="1" name="chestnut-02"/>
    <variant file="quadraped/horse/chestnut_01.xml" frequency="1" name="chestnut-01"/>
    <variant file="quadraped/horse/bay_01.xml" frequency="1" name="bay_01"/>
    <variant file="quadraped/horse/bay_02.xml" frequency="1" name="bay_02"/>
  </group>
  <group>
    <variant file="quadraped/base_horse_javelin.xml" name="Javelinist-Horse" frequency="1"/>
    <variant file="quadraped/base_horse_death.xml"/>
    <variant file="quadraped/base_horse_run.xml"/>
    <variant file="quadraped/base_horse_gather_meat.xml" name="gather_meat">
      <props>
        <prop actor="units/kushites/cavalry_javelinist_a_r.xml" attachpoint="rider_R"/>
      </props>
    </variant>
  </group>
  <material>no_trans_parallax_spec.xml</material>
</actor>
