<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="2" name="Pilos crest">
      <mesh>props/helmet/old/hele_pilos_crest_01.dae</mesh>
      <textures>
        <texture file="props/helmet/old/hele_a3.dds" name="baseTex"/>
      </textures>
    </variant>
    <variant frequency="2" name="Pilos crest 2">
      <mesh>props/helmet/old/hele_pilos_crest_02.dae</mesh>
      <textures>
        <texture file="props/helmet/old/hele_a3.dds" name="baseTex"/>
      </textures>
    </variant>
  </group>
  <material>player_trans.xml</material>
</actor>
