<?xml version="1.0" encoding="UTF-8"?>
<variant name="attack_ranged">
  <animations>
    <animation event="0.99" load="0.62" file="biped/infantry/siege_operators/rome_ballista_med_attack_01.dae" name="attack_ranged" speed="120"/>
  </animations>
  <props>
    <prop actor="" attachpoint="weapon_R"/>
    <prop actor="props/units/siege_artillery/stone_projectile_med.xml" attachpoint="loaded-projectile"/>
  </props>
</variant>
