<?xml version="1.0" encoding="UTF-8"?>
<variant name="attack_ranged">
  <animations>
    <animation event="0.96" load="0.85" file="biped/infantry/siege_operators/polybolos_attack_02.dae" name="attack_ranged" speed="120"/>
  </animations>
</variant>
