<?xml version="1.0" encoding="UTF-8"?>
<variant name="Base" frequency="1">
  <animations>
    <animation file="biped/infantry/javelinist/idle_ready.dae" name="Idle" id="idle1" speed="70"/>
    <animation file="biped/infantry/javelinist/idle_ready.dae" name="Idle" id="idle2" speed="65"/>
    <animation file="biped/infantry/javelinist/idle_ready.dae" name="Idle" id="idle3" speed="60"/>
    <animation file="biped/infantry/javelinist/run_relax.dae" name="Walk" id="walk1" speed="07"/>
    <animation file="biped/infantry/javelinist/run_relax.dae" name="Walk" id="walk2" speed="08"/>
    <animation file="biped/infantry/javelinist/run_relax.dae" name="Walk" id="walk3" speed="09"/>
    <animation file="biped/infantry/javelinist/run_ready.dae" name="Run" id="run1" speed="10"/>
    <animation file="biped/infantry/javelinist/run_ready.dae" name="Run" id="run2" speed="11"/>
    <animation file="biped/infantry/javelinist/run_ready.dae" name="Run" id="run3" speed="12"/>
    <animation file="biped/infantry/promotion.dae" name="promotion" speed="80"/>
  </animations>
</variant>
