<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant frequency="1" name="helmet-phrygian-1">
      <mesh>props/helmet/old/mace_helmet_b.dae</mesh>
      <textures><texture file="props/helmet/old/mace_a.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-phrygian-2">
      <mesh>props/helmet/old/mace_helmet_c.dae</mesh>
      <textures><texture file="props/helmet/old/mace_a.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-d">
      <mesh>props/helmet/old/mace_helmet_d.dae</mesh>
      <textures><texture file="props/helmet/old/mace_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-e">
      <mesh>props/helmet/old/mace_helmet_e.dae</mesh>
      <textures><texture file="props/helmet/old/mace_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-f">
      <mesh>props/helmet/old/mace_helmet_f.dae</mesh>
      <textures><texture file="props/helmet/old/mace_b.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-thracian-simple">
      <mesh>props/helmet/old/helmet_thracian_1.dae</mesh>
      <textures><texture file="props/helmet/old/mace_c.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-thracian-bump">
      <mesh>props/helmet/old/mace_helmet_g.dae</mesh>
      <textures><texture file="props/helmet/old/mace_c.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-thracian-plume">
      <mesh>props/helmet/old/mace_helmet_h.dae</mesh>
      <textures><texture file="props/helmet/old/mace_c.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" name="helmet-thracian-crested">
      <mesh>props/helmet/old/helmet_thracian_4.dae</mesh>
      <textures><texture file="props/helmet/old/mace_c.dds" name="baseTex"/></textures>
    </variant>
    <variant frequency="1" file="helmets/hele_pilos_base_bronze_01.xml" name="bronze-a"/>
    <variant frequency="1" file="helmets/hele_pilos_base_bronze_02.xml" name="bronze-b" />
    <variant frequency="1" file="helmets/hele_pilos_base_gold.xml" name="gold"/>
  </group>
  <material>playercolor_spec.xml</material>
</actor>
