<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant name="boeotian-01">
      <mesh>props/helmet/celt_monte_bibele.dae</mesh>
      <props>
        <prop actor="" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Bronze">
      <textures>
        <texture file="props/helmet/celt_monte_bibele_01_iron.png" name="baseTex"/>
        <texture file="props/helmet/celt_monte_bibele_01_norm.png" name="normTex"/>
        <texture file="props/helmet/celt_monte_bibele_01_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
