<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant name="Phrygian-02">
      <mesh>props/helmet/hele_phrygian_b.dae</mesh>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Bronze">
      <textures>
        <texture file="props/helmet/hele_phrygian_02_silver.png" name="baseTex"/>
        <texture file="props/helmet/hele_phrygian_02_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_phrygian_02_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>no_trans_parallax_spec.xml</material>
</actor>
