<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant name="corinthian-04">
      <mesh>props/helmet/hele_corinthian_d.dae</mesh>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Bronze">
      <textures>
        <texture file="props/helmet/hele_corinthian_04_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_corinthian_04_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_corinthian_04_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
