<?xml version="1.0" encoding="utf-8"?>
<actor version="1">
  <castshadow/>
  <group>
    <variant name="Chalcidean-03">
      <mesh>props/helmet/hele_chalcidean_c.dae</mesh>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Bronze-03">
      <textures>
        <texture file="props/helmet/hele_chalcidean_03_bronze.png" name="baseTex"/>
        <texture file="props/helmet/hele_chalcidean_03_norm.png" name="normTex"/>
        <texture file="props/helmet/hele_chalcidean_03_bronze_spec.png" name="specTex"/>
      </textures>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Mask-01">
      <props>
        <prop actor="props/units/helmets/props/hele_attic_mask_b1.xml" attachpoint="root"/>
      </props>
    </variant>
    <variant frequency="1" name="Mask-02">
      <props>
        <prop actor="props/units/helmets/props/hele_chalcidean_mask_b1.xml" attachpoint="root"/>
      </props>
    </variant>
  </group>
  <group>
    <variant frequency="1" name="Crest-01">
      <props>
        <prop actor="props/units/helmets/props/hele_crest_bronze_illyrian_01.xml" attachpoint="crest"/>
      </props>
    </variant>
    <variant frequency="1" name="Crest-02">
      <props>
        <prop actor="props/units/helmets/props/hele_crest_bronze_03.xml" attachpoint="crest"/>
      </props>
    </variant>
  </group>
  <material>basic_trans_parallax_spec.xml</material>
</actor>
