<?xml version="1.0" encoding="UTF-8"?>
<variant name="Base">
    <props>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_001"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_002"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_003"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_004"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_005"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_006"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_007"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_008"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_009"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_010"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_011"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_012"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_013"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_014"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_015"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_016"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_017"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_018"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_019"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_R_020"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_001"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_002"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_003"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_004"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_005"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_006"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_007"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_008"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_009"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_010"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_011"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_012"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_013"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_014"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_015"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_016"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_017"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_018"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_019"/>
        <prop actor="props/units/shields/rome_scutum_a.xml" attachpoint="shield_L_020"/>
    </props>
</variant>
