# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Albert, 2016-2017
# Alvaro Rojas <alvaro.rojas.wm@gmail.com>, 2020
# Antón Chinaev <Chinaev_Anton@outlook.es>, 2018
# Antonio Martín <antonio.martinperez1991@gmail.com>, 2018
# Antonio Vazquez <antoniovavazquez@gmail.com>, 2021
# Antonio Vazquez <antoniovavazquez@gmail.com>, 2020
# Albert, 2016
# Camilo Zuluaga <czuluagaz@gmail.com>, 2017
# Daniel Muñoz <dani_m_1991@hotmail.com>, 2021
# dreogan dreogan <garikoitz.bv@gmail.com>, 2017
# The_Gipsy <xelectronhd@gmail.com>, 2018
# Federico Castro <dwcels@gmail.com>, 2018
# Fernando Mendez <nandito104@gmail.com>, 2019
# Ghenadi Avricenco <gplushentr@gmx.us>, 2014
# Héctor Condori <hca777@gmail.com>, 2021
# Jesús Asenjo <jasenjot@gmail.com>, 2017
# Jesus Covo <jurdikd@gmail.com>, 2019
# Jhon Valencia <jhonvalencia314@gmail.com>, 2017-2018
# Joaquin Cubelli <jcubellidl@gmail.com>, 2017
# jorgman1 . <jorgman1@protonmail.com>, 2021
# José Javier Domínguez Reina <jjdominguez@gmail.com>, 2017
# Juan Campos <juan.camposzambrana@gmail.com>, 2021
# Juan Jaramillo <juanda097@protonmail.ch>, 2019
# Luis Torrecilla <l_torrecilla@yahoo.es>, 2016
# Miguel Magdaleno Santamaría, 2020
# Mihai Pantazi <malexandru_70@hotmail.com>, 2017-2018
# papalote alreves <papalotealreves@gmail.com>, 2018
# Rafael Cuevas Montero <rafcumon@hotmail.com>, 2017
# Rodrigo Vegas Sánchez-Ferrero <rodrigo.vegas@gmail.com>, 2020-2021
# soloooy0 fg <juanjo.fg@hotmail.com>, 2021
# Stanislas Dolcini <stan@wildfiregames.com>, 2021
# Swyter ™ <Swyterzone@gmail.com>, 2014-2018,2020
# Swyter ™ <Swyterzone@gmail.com>, 2020
# vega93 <arkadas_llisa@hotmail.com>, 2015,2018
# Víctor Rodríguez Bouza, 2021
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-06-07 07:53+0000\n"
"PO-Revision-Date: 2021-06-18 20:42+0000\n"
"Last-Translator: Antonio Vazquez <antoniovavazquez@gmail.com>\n"
"Language-Team: Spanish (http://www.transifex.com/wildfire-games/0ad/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/technologies/agoge.jsondescription
msgid ""
"Spartans were housed and trained from a young age to be superlative warriors"
" and to endure any hardship a military life can give them."
msgstr "Los espartanos se sometían a adiestramiento fuera del seno familiar desde muy pequeños para convertirse en guerreros superlativos, acostumbrandose así a soportar las penurias que ofrece una vida militar."

#: simulation/data/technologies/agoge.jsongenericName
msgid "The Agoge"
msgstr "La agogé"

#: simulation/data/technologies/agoge.jsonrequirementsTooltip
#: simulation/data/technologies/attack_soldiers_will.jsonrequirementsTooltip
#: simulation/data/technologies/barracks_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/equine_transports.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_carts.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_fertilizer.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_silvermining.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_slaves.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range_2.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate_2.jsonrequirementsTooltip
#: simulation/data/technologies/health_regen_units.jsonrequirementsTooltip
#: simulation/data/technologies/hellenistic_metropolis.jsonrequirementsTooltip
#: simulation/data/technologies/immortals.jsonrequirementsTooltip
#: simulation/data/technologies/iphicratean_reforms.jsonrequirementsTooltip
#: simulation/data/technologies/long_walls.jsonrequirementsTooltip
#: simulation/data/technologies/nisean_horses.jsonrequirementsTooltip
#: simulation/data/technologies/parade_of_daphne.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_02.jsonrequirementsTooltip
#: simulation/data/technologies/reformed_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/ship_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/ship_health.jsonrequirementsTooltip
#: simulation/data/technologies/ship_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/siege_attack.jsonrequirementsTooltip
#: simulation/data/technologies/siege_bolt_accuracy.jsonrequirementsTooltip
#: simulation/data/technologies/siege_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/siege_health.jsonrequirementsTooltip
#: simulation/data/technologies/siege_pack_unpack.jsonrequirementsTooltip
#: simulation/data/technologies/silvershields.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_03.jsonrequirementsTooltip
#: simulation/data/technologies/stable_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/tower_health.jsonrequirementsTooltip
#: simulation/data/technologies/tower_murderholes.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_02.jsonrequirementsTooltip
#: simulation/data/technologies/traditional_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_cavalry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_chariots.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_infantry.jsonrequirementsTooltip
#: simulation/data/technologies/wonder_population_cap.jsonrequirementsTooltip
msgid "Unlocked in City Phase."
msgstr "Se desbloquea en la fase urbana."

#: simulation/data/technologies/agoge.jsontooltip
msgid "Champion Infantry Spearmen +25% health, but +5% training time."
msgstr "Lanceros de infantería de élite (Salud: +25%; Tiempo de adiestramiento: +5%)."

#: simulation/data/technologies/archer_attack_spread.jsondescription
msgid "Encouraging soldiers to practice archery improves their accuracy."
msgstr "Animar a los soldados a practicar arquería mejora su puntería."

#: simulation/data/technologies/archer_attack_spread.jsongenericName
msgid "Archery Training"
msgstr "Entrenamiento en arquería"

#: simulation/data/technologies/archer_attack_spread.jsonrequirementsTooltip
#: simulation/data/technologies/architecture_kush.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_health.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_capacity.jsonrequirementsTooltip
#: simulation/data/technologies/garrison_heal.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_harvester.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_training.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_serfs.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_shaftmining.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate.jsonrequirementsTooltip
#: simulation/data/technologies/hoplite_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/infantry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_crenellations.jsonrequirementsTooltip
#: simulation/data/technologies/tower_range.jsonrequirementsTooltip
#: simulation/data/technologies/trade_commercial_treaty.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_01.jsonrequirementsTooltip
#: simulation/data/technologies/trader_health.jsonrequirementsTooltip
msgid "Unlocked in Town Phase."
msgstr "Se desbloquea en la fase intermedia."

#: simulation/data/technologies/archer_attack_spread.jsontooltip
msgid "Archers −20% ranged attack spread."
msgstr "Arqueros -20% de dispersión de ataque a distancia."

#: simulation/data/technologies/archery_tradition.jsondescription
msgid ""
"The Indian, Iranian, and Kushite peoples had a tradition of fine archery and"
" a penchant for using massed archers in battle."
msgstr "Los hindúes, iraníes y cusitas tenían una fuerte tradición arquera y predilección por utilizar una gran cantidad de arqueros en batalla."

#: simulation/data/technologies/archery_tradition.jsongenericName
msgid "Archery Tradition"
msgstr "Tradición arquera"

#: simulation/data/technologies/archery_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_rate.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_basket.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_plows.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_ironaxes.jsonrequirementsTooltip
#: simulation/data/technologies/health_females_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_watch.jsonrequirementsTooltip
msgid "Unlocked in Village Phase."
msgstr "Se desbloquea en la fase inicial."

#: simulation/data/technologies/archery_tradition.jsontooltip
msgid "Archers +10 attack range."
msgstr "Arqueros (Alcance: +10)."

#: simulation/data/technologies/architecture_kush.jsongenericName
msgid "Monumental Architecture"
msgstr "Arquitectura monumental"

#: simulation/data/technologies/architecture_kush.jsontooltip
msgid ""
"Civic Structures +20% build time, +20% health, and +20% capture points."
msgstr "Estructuras cívicas (Tiempo de construcción: +20%; Resistencia: +20%; Puntos de captura: +20%)."

#: simulation/data/technologies/architecture_pers.jsondescription
msgid ""
"The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to"
" Susa; Darius the Great and Xerxes also built the magnificent Persepolis; "
"Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old "
"Elamite capital of Susa."
msgstr "Los persas construyeron el increíble Camino Real a lo largo de unos 2700 kilómetros, desde Sardes hasta Susa; Darío el Grande y Jerjes también construyeron la magnífica Persépolis; Ciro el Grande desarrolló muchísimo Ecbatana y prácticamente reconstruyó la vieja capital Elamita de Susa. "

#: simulation/data/technologies/architecture_pers.jsongenericName
msgid "Persian Architecture"
msgstr "Arquitectura persa"

#: simulation/data/technologies/architecture_pers.jsontooltip
msgid "Structures +25% health and capture points, but also +20% build time."
msgstr "Estructuras (Resistencia y puntos de captura: +25%; Tiempo de construcción: +20%)."

#: simulation/data/technologies/attack_soldiers_will.jsondescription
msgid ""
"The will to fight is crucial to victory. Inspire your troops with higher "
"pay."
msgstr "La voluntad de luchar es fundamental para la victoria. Inspira a tur tropas aumentando su paga."

#: simulation/data/technologies/attack_soldiers_will.jsongenericName
msgid "Will to Fight"
msgstr "Voluntad de luchar"

#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.athen
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.mace
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.ptol
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.sele
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.spart
msgid "Dynamis"
msgstr "Dynamis"

#: simulation/data/technologies/attack_soldiers_will.jsontooltip
msgid "Soldiers, Siege Engines, and Ships +25% attack damage."
msgstr "Soldados, máquinas de asedio y buques (Daño +25%)."

#: simulation/data/technologies/barracks_batch_training.jsondescription
msgid ""
"Significantly increase training speed of infantry by training them in large "
"batches or companies."
msgstr "Aumenta significativamente la velocidad de adiestramiento de la infantería reclutando en grandes lotes o compañías."

#: simulation/data/technologies/barracks_batch_training.jsongenericName
#: simulation/data/technologies/stable_batch_training.jsongenericName
msgid "Conscription"
msgstr "Reclutamiento forzoso"

#: simulation/data/technologies/barracks_batch_training.jsontooltip
msgid "Barracks −10% batch training time."
msgstr "Cuarteles (Reclutamiento por grupos: −10%)."

#: simulation/data/technologies/cavalry_cost_time.jsondescription
msgid ""
"Calling up cavalry levies in time of war helps bolster the ranks of a king's"
" army."
msgstr "El reclutamiento forzoso en tiempos de guerra ayuda a fortalecer las filas del ejército de un rey."

#: simulation/data/technologies/cavalry_cost_time.jsongenericName
msgid "Levy Cavalry"
msgstr "Leva de caballería"

#: simulation/data/technologies/cavalry_cost_time.jsontooltip
msgid "Cavalry −10% training time."
msgstr "Caballería (Adiestramiento: −10%)."

#: simulation/data/technologies/cavalry_health.jsondescription
msgid "Selectively breed better war horses."
msgstr "Cría selectiva de los mejores caballos de guerra."

#: simulation/data/technologies/cavalry_health.jsongenericName
msgid "Horse Breeding"
msgstr "Cría de Caballos"

#: simulation/data/technologies/cavalry_health.jsontooltip
msgid "Cavalry +10% health."
msgstr "Caballería (Salud: +10%)."

#: simulation/data/technologies/cavalry_movement_speed.jsondescription
msgid "Train your horses to move faster."
msgstr "Adiestra a tus caballos para que sean más rápidos."

#: simulation/data/technologies/cavalry_movement_speed.jsongenericName
msgid "Horse Racing"
msgstr "Carreras de caballos"

#: simulation/data/technologies/cavalry_movement_speed.jsontooltip
msgid "Cavalry +10% walk speed."
msgstr "Caballería (Velocidad de movimiento: +10%)."

#: simulation/data/technologies/civbonuses/cart_walls.jsondescription
msgid ""
"Carthaginians built their city walls in three concentric circuits. These "
"walls were never breached. Even when the city was taken by the Romans, it "
"was via the city's harbor, not by storming its walls."
msgstr "Los cartagineses construían sus murallas de la ciudad formando tres círculos concéntricos. Tan fuertes eran sus defensas que los romanos prefirieron tomar la ciudad a través del puerto a asaltar sus muros."

#: simulation/data/technologies/civbonuses/cart_walls.jsongenericName
msgid "Triple Walls"
msgstr "Muros triples"

#: simulation/data/technologies/civbonuses/cart_walls.jsontooltip
msgid "City Walls +100% build time, +100% stone cost, and +200% health."
msgstr "Murallas (Tiempo de construcción y coste de piedra: +100%; Resistencia: +200%)."

#: simulation/data/technologies/civbonuses/celt_structures.jsondescription
msgid "Celtic structures were mostly made of wood with rubble foundations."
msgstr "Las estructuras celtas se solían construir con madera sobre cimientos de escombros."

#: simulation/data/technologies/civbonuses/celt_structures.jsongenericName
msgid "Wooden Construction"
msgstr "Construcciones de madera"

#: simulation/data/technologies/civbonuses/celt_structures.jsontooltip
msgid "Structures −20% build time, −20% health, and −20% capture points."
msgstr "Estructuras (Tiempo de construcción: −20%; Resistencia:−20%; Puntos de captura: −20%)."

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsondescription
msgid ""
"The Gauls were well-known for their effective cavalry. Celtic mercenaries "
"were in demand throughout the Mediterranean."
msgstr "Los galos eran bien conocidos por su eficaz caballería. Los mercenarios celtas eran demandados en todo el Mediterráneo."

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsongenericName
msgid "Superior Cavalry"
msgstr "Caballeria superior"

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsontooltip
msgid "Cavalry +10% melee attack damage."
msgstr "Caballería (Daño cuerpo a cuerpo: +10%)."

#: simulation/data/technologies/civbonuses/greek_structures.jsondescription
msgid "The Greeks used stone construction from early Mycenaean times."
msgstr "Los griegos usaron construcciones de piedra desde la temprana era micénica."

#: simulation/data/technologies/civbonuses/greek_structures.jsongenericName
msgid "Hellenic Architecture"
msgstr "Arquitectura helena"

#: simulation/data/technologies/civbonuses/greek_structures.jsontooltip
msgid "Structures +10% health and +10% capture points."
msgstr "Estructuras (Resistencia: +10%; Puntos de captura: +10%)."

#: simulation/data/technologies/civbonuses/maur_elephants.jsondescription
msgid ""
"India is the land of the elephants. Elephant warfare originated in India and"
" continued for millennia. It was also the source of elephants for the "
"eastern Mediterranean. Indian kings were able to field large numbers of war "
"elephants."
msgstr "La india es la tierra de los elefantes. La guerra con elefantes se origina allí y fue constante durante un milenio. Fue también la proveedora de elefantes para todo el este del mediterráneo. Los reyes hindúes podían desplegar grandes grupos de elefantes de guerra."

#: simulation/data/technologies/civbonuses/maur_elephants.jsongenericName
msgid "Elephant Tradition"
msgstr "Uso de elefantes"

#: simulation/data/technologies/civbonuses/maur_elephants.jsontooltip
msgid "Elephants −30% training time."
msgstr "Elefantes (Adiestramiento: −30%)."

#: simulation/data/technologies/civbonuses/maur_population.jsondescription
msgid ""
"The Mauryan Empire encompassed dozens of formerly independent kingdoms over "
"an area of 5 million square kilometers, with a population of close to 60 "
"million people. The Mauryan regents held the title Emperor of Emperors and "
"commanded a standing army of 600,000 infantry, 9000 elephants, 8000 "
"chariots, and 30,000 cavalry, making it arguably the largest army of its "
"time."
msgstr "El Imperio Maurya abarcó docenas de reinos anteriormente independientes en un área de 5 millones de kilómetros cuadrados, con una población cercana a 60 millones de personas. Los gobernantes maurianos tenían el título de Emperador de los Emperadores y comandaban un ejército permanente de 600.000 hombres de infantería, 9.000 elefantes, 8.000 carros y una caballería formada por 30.000 hombres, lo que lo convierte en el ejército más grande de su tiempo."

#: simulation/data/technologies/civbonuses/maur_population.jsongenericName
msgid "Emperor of Emperors"
msgstr "Emperador de emperadores"

#: simulation/data/technologies/civbonuses/maur_population.jsonspecificName.maur
msgid "Chakravarti Samrāt"
msgstr "Chakravarti Samrāt"

#: simulation/data/technologies/civbonuses/maur_population.jsontooltip
#: simulation/data/technologies/civbonuses/pers_population.jsontooltip
msgid "+10% maximum population limit."
msgstr "Límite máximo de población: +10% ."

#: simulation/data/technologies/civbonuses/maur_walls.jsondescription
msgid ""
"The Mauryas built their city walls out of wood, an abundant natural resource"
" in India."
msgstr "Los Mauryas construyeron sus murallas de madera, un recurso natural abundante en la India."

#: simulation/data/technologies/civbonuses/maur_walls.jsongenericName
msgid "Wooden Walls"
msgstr "Muros de madera"

#: simulation/data/technologies/civbonuses/maur_walls.jsontooltip
msgid "City Walls −20% build time and −20% health."
msgstr "Murallas de la ciudad −20% de tiempo de construcción y −20% de salud."

#: simulation/data/technologies/civbonuses/pers_population.jsondescription
msgid ""
"The Persians could and did levy a large number of infantry during wartime "
"due to the sheer size of the Achaemenid Empire and the way in which it was "
"set-up. In general the Persian infantry was well trained and fought with "
"great tenacity. However while this was true the infantry were poor hand-to-"
"hand, close combat fighters. Also, with the exception of the elite "
"regiments, the Persian infantry was not a standing professional force."
msgstr "Los persas pudieron y llevaron a cabo reclutamientos forzosos de un gran número de infantería durante la guerra debido al gran tamaño del imperio Arqueménida y a la forma en la que se instituyó. En general, la infantería persa estaba bien entrenada y luchaba con gran tenacidad, aunque se veía en desventaja en los combates cuerpo a cuerpo. Cabe destacar que con la excepción de los regimientos de élite, la infantería persa no se consideraba una fuerza profesional ni permanente."

#: simulation/data/technologies/civbonuses/pers_population.jsongenericName
msgid "Great King's Levy"
msgstr "Leva del gran rey"

#: simulation/data/technologies/civbonuses/ptol_structures.jsondescription
msgid ""
"Sun-dried mud bricks were a common building material in hot and dry areas, "
"especially where wood was scarce. Although not as strong and durable as "
"fired bricks or natural stone and vulnerable to constant rains and heavy "
"floods, mud bricks have the advantage they are cheap and easy to produce."
msgstr "Los ladrillos de barro secados al sol eran un material de construcción común en áreas cálidas y secas, especialmente donde la madera era escasa. Aunque no son tan fuertes y duraderos como los ladrillos cocidos o la piedra natural y son vulnerables a las lluvias constantes y las fuertes inundaciones, los ladrillos de barro tienen la ventaja de que son baratos y fáciles de producir."

#: simulation/data/technologies/civbonuses/ptol_structures.jsongenericName
msgid "Sun-dried Mud Bricks"
msgstr "Ladrillos de adobe"

#: simulation/data/technologies/civbonuses/ptol_structures.jsontooltip
msgid "Houses and Economic Structures −40% wood cost and health."
msgstr "Viviendas y estructuras económicas (Coste de madera y  resistencia: −40%)."

#: simulation/data/technologies/colonization.jsondescription
msgid ""
"Carthaginians established many trading centers as colonies and ultimately "
"held dominion over 300 cities and towns in North Africa alone."
msgstr "Los cartagineses establecieron muchos centros comerciales como las colonias y en última instancia lograron establecer su dominio sobre 300 ciudades y pueblos solo en el norte de África."

#: simulation/data/technologies/colonization.jsongenericName
msgid "Colonization"
msgstr "Colonización"

#: simulation/data/technologies/colonization.jsontooltip
msgid "Civic Structures −25% build time and resources cost"
msgstr "Estructuras Civiles -25% de tiempo de construcción y costo de recursos."

#: simulation/data/technologies/equine_transports.jsondescription
msgid ""
"Early Achaemenid rulers acted towards making Persia the first great Asian "
"empire to rule the seas. The Great King behaved favourably towards the "
"various sea peoples in order to secure their services, but also carried out "
"various marine initiatives. During the reign of Darius the Great, for "
"example, a canal was built in Egypt and a Persian navy was sent exploring "
"the Indus river. According to Herodotus, some 300 ships in the Persian navy "
"were retrofitted to carry horses and their riders."
msgstr "Los primeros gobernantes Aqueménidas trabajaron para hacer de Persia el primer gran imperio asiático que dominara los mares. El Gran Rey favoreció a las diferentes gentes del mar para asegurar sus servicios, pero también llevo a cabo varias iniciativas marinas. Durante el reinado de Darío el Grande, por ejemplo, se construyó un canal en Egipto y se envió una flota persa para explorar el río Indo. Según Heródoto, unos trescientos barcos de la flotapersa se adaptaron para llevar a bordo caballos y sus jinetes. "

#: simulation/data/technologies/equine_transports.jsongenericName
msgid "Equine Transports"
msgstr "Transportes equinos"

#: simulation/data/technologies/equine_transports.jsontooltip
msgid "Phoenician Triremes gain the ability to train Cavalry."
msgstr "Los trirremes fenicios pueden reclutar caballería."

#: simulation/data/technologies/fishing_boat_gather_capacity.jsondescription
msgid "Salting allows to preserve fish longer."
msgstr "La salazón permite conservar el pescado más tiempo."

#: simulation/data/technologies/fishing_boat_gather_capacity.jsongenericName
msgid "Salting Fish"
msgstr "Pescado en salazón"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsontooltip
msgid "Fishing Boats +20 food capacity."
msgstr "Los botes pesqueros aumentan en +20 su capacidad de comida."

#: simulation/data/technologies/fishing_boat_gather_rate.jsondescription
msgid "Use nets to improve the productivity of fishing boats."
msgstr "Uso de redes para aumentar la productividad de los barcos pesqueros."

#: simulation/data/technologies/fishing_boat_gather_rate.jsongenericName
msgid "Fishing Net"
msgstr "Red de pesca"

#: simulation/data/technologies/fishing_boat_gather_rate.jsontooltip
msgid "Fishing Boats +30% fish gather rate."
msgstr "Barcos pesqueros (Pesca: +30%)."

#: simulation/data/technologies/garrison_heal.jsondescription
msgid "Units regain health over time while garrisoned."
msgstr "Las unidades recuperan salud con el tiempo cuando están guarnecidas."

#: simulation/data/technologies/garrison_heal.jsongenericName
msgid "Living Conditions"
msgstr "Condiciones de vida"

#: simulation/data/technologies/garrison_heal.jsontooltip
msgid "Structures +1 garrison heal rate."
msgstr "Estructuras +1 tasa de curación de guarnición."

#: simulation/data/technologies/gather_animals_stockbreeding.jsondescription
msgid "Breed livestock to slaughter for meat."
msgstr "Cría ganado para luego sacrificarlo por la carne."

#: simulation/data/technologies/gather_animals_stockbreeding.jsongenericName
msgid "Stockbreeding"
msgstr "Ganadería"

#: simulation/data/technologies/gather_animals_stockbreeding.jsontooltip
msgid "Domestic Animals −25% breeding time."
msgstr "Animales domésticos -25% tiempo de reproducción."

#: simulation/data/technologies/gather_capacity_basket.jsondescription
msgid "Workers use baskets. Increases shuttling capacity for all resources."
msgstr "Los trabajadores que usan canastas aumenta la capacidad de traslado para todos los recursos."

#: simulation/data/technologies/gather_capacity_basket.jsongenericName
msgid "Baskets"
msgstr "Cestas"

#: simulation/data/technologies/gather_capacity_basket.jsontooltip
#: simulation/data/technologies/gather_capacity_carts.jsontooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsontooltip
msgid "Workers +5 resource capacity."
msgstr "Trabajadores (Capacidad de recursos: +5)."

#: simulation/data/technologies/gather_capacity_carts.jsondescription
msgid ""
"Workers use horse-drawn carts. Increases shuttling capacity for all "
"resources."
msgstr "Los trabajadores que usan carros tirados por caballos aumentan su capadidad de traslado para todos los recursos."

#: simulation/data/technologies/gather_capacity_carts.jsongenericName
msgid "Horse-drawn Carts"
msgstr "Carros tirados por caballos"

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsondescription
msgid ""
"Workers use wheelbarrows. Increases shuttling capacity for all resources."
msgstr "Los trabajadores que usan carretillas aumentan la capacidad de transporte de cualquier recurso."

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsongenericName
msgid "Wheelbarrow"
msgstr "Carretilla de mano"

#: simulation/data/technologies/gather_farming_fertilizer.jsondescription
msgid "Extra nutrients for farms."
msgstr "Nutrientes adicionales para tus cultivos."

#: simulation/data/technologies/gather_farming_fertilizer.jsongenericName
msgid "Fertilizer"
msgstr "Fertilizante"

#: simulation/data/technologies/gather_farming_fertilizer.jsontooltip
#: simulation/data/technologies/gather_farming_plows.jsontooltip
#: simulation/data/technologies/gather_farming_training.jsontooltip
msgid "Workers +20% grain gather rate."
msgstr "Trabajadores (Velocidad de recolección de grano: +20%)."

#: simulation/data/technologies/gather_farming_harvester.jsondescription
msgid ""
"The Gauls invented an harvesting machine, making it much easier to harvest "
"grain."
msgstr "Los galos inventaron una máquina cosechadora que facilitaba mucho la cosecha del grano."

#: simulation/data/technologies/gather_farming_harvester.jsongenericName
msgid "Harvesting Machine"
msgstr "Máquina cosechadora"

#: simulation/data/technologies/gather_farming_harvester.jsontooltip
msgid "Workers +10% grain gather rate."
msgstr "Trabajadores (Velocidad de recolección del grano: +10%)."

#: simulation/data/technologies/gather_farming_plows.jsondescription
msgid ""
"Equip your workers with iron plows, animal-drawn instruments to turn the "
"sod."
msgstr "Equipa a tus trabajadores con arados de hierro tirados por animales."

#: simulation/data/technologies/gather_farming_plows.jsongenericName
msgid "Iron Plow"
msgstr "Arado de hierro"

#: simulation/data/technologies/gather_farming_training.jsondescription
msgid "Training for workers to increase farm gathering speed."
msgstr "Adiestramiento para mejorar la velocidad de cultivo de tus trabajadores."

#: simulation/data/technologies/gather_farming_training.jsongenericName
msgid "Gather Training"
msgstr "Técnicas de recolección"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsondescription
msgid "Increases wood gathering rates for trees."
msgstr "Mejora el ritmo de recogida de leña."

#: simulation/data/technologies/gather_lumbering_ironaxes.jsongenericName
msgid "Iron Axe Heads"
msgstr "Cabezas de hacha de hierro"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsontooltip
msgid "Workers +25% wood gather rate."
msgstr "Trabajadores (Velocidad de extracción de madera: +25%)."

#: simulation/data/technologies/gather_lumbering_sharpaxes.jsongenericName
msgid "Sharp Axe Heads"
msgstr "Cabezas de hacha afiladas"

#: simulation/data/technologies/gather_lumbering_strongeraxes.jsongenericName
msgid "Stronger Axe"
msgstr "Hacha más fuerte"

#: simulation/data/technologies/gather_mining_serfs.jsondescription
msgid ""
"Compel serfs to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "Siervos para ayudar a tus trabajadores a extraer piedra. Incrementa el ritmo de recolección de piedra."

#: simulation/data/technologies/gather_mining_serfs.jsongenericName
msgid "Serfs"
msgstr "Siervos"

#: simulation/data/technologies/gather_mining_serfs.jsonspecificName.spart
msgid "Heilōtes"
msgstr "Heilōtes"

#: simulation/data/technologies/gather_mining_serfs.jsontooltip
#: simulation/data/technologies/gather_mining_servants.jsontooltip
#: simulation/data/technologies/gather_mining_slaves.jsontooltip
msgid "Workers +25% stone gather rate."
msgstr "Trabajadores (Velocidad de extracción de piedra: +25%)."

#: simulation/data/technologies/gather_mining_servants.jsondescription
msgid "Hire servants to help quarry stone. Increases stone gathering rates."
msgstr "Contrata sirvientes para ayudar a extraer piedras. Incrementa el ritmo de recolección de piedra."

#: simulation/data/technologies/gather_mining_servants.jsongenericName
msgid "Servants"
msgstr "Sirvientes"

#: simulation/data/technologies/gather_mining_servants.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.spart
msgid "Douloi"
msgstr "Douloi"

#: simulation/data/technologies/gather_mining_shaftmining.jsondescription
msgid "Develop shaft mining. Increases metal gathering rates."
msgstr "Inventa los pozos mineros. Incrementa el ritmo de extracción de metal."

#: simulation/data/technologies/gather_mining_shaftmining.jsongenericName
msgid "Shaft Mining"
msgstr "Pozo minero"

#: simulation/data/technologies/gather_mining_shaftmining.jsontooltip
#: simulation/data/technologies/gather_mining_silvermining.jsontooltip
#: simulation/data/technologies/gather_mining_wedgemallet.jsontooltip
msgid "Workers +25% metal gather rate."
msgstr "Trabajadores (Velocidad de extracción de metal: +25%)."

#: simulation/data/technologies/gather_mining_silvermining.jsondescription
msgid "Strike a vein of precious silver. Increases metal gathering rates."
msgstr "Explota una veta de plata.  Aumenta la tasa de recolección de metal."

#: simulation/data/technologies/gather_mining_silvermining.jsongenericName
msgid "Silver Mining"
msgstr "Minería de plata"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.athen
msgid "Mines of Laureion"
msgstr "Minas de Laureion"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.mace
msgid "Mines of Krenides"
msgstr "Minas de Krenides"

#: simulation/data/technologies/gather_mining_slaves.jsondescription
msgid ""
"Buy slaves to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "Compra esclavos para ayudar a tus trabajadores a extraer piedra. Incrementa el ritmo de recolección de piedra."

#: simulation/data/technologies/gather_mining_slaves.jsongenericName
msgid "Slaves"
msgstr "Esclavos"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.spart
msgid "Andrapoda"
msgstr "Andrapoda"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.rome
msgid "Servi"
msgstr "Servi"

#: simulation/data/technologies/gather_mining_wedgemallet.jsondescription
msgid ""
"Equip your workers with helpful tools. Increases metal gathering rates."
msgstr "Equipa tus trabajadores con útiles de trabajo. Incrementa el ritmo de explotación de metal."

#: simulation/data/technologies/gather_mining_wedgemallet.jsongenericName
msgid "Wedge and Mallet"
msgstr "Cuña y mazo"

#: simulation/data/technologies/gather_wicker_baskets.jsondescription
msgid "Equip your foragers with wicker baskets for foraging."
msgstr "Equipa a tus recolectores con cestas de mimbre."

#: simulation/data/technologies/gather_wicker_baskets.jsongenericName
msgid "Wicker Baskets"
msgstr "Cestas de mimbre"

#: simulation/data/technologies/gather_wicker_baskets.jsontooltip
msgid "Workers +50% fruit gather rate."
msgstr "Trabajadores (Recolección de fruta: +50%)."

#: simulation/data/technologies/heal_range.jsondescription
#: simulation/data/technologies/heal_range_2.jsondescription
msgid "Increases the healing and vision range of all healers."
msgstr "Aumenta el alcance y el campo de visión de todos los sanadores."

#: simulation/data/technologies/heal_range.jsongenericName
msgid "Healing Range"
msgstr "Distancia de sanación"

#: simulation/data/technologies/heal_range.jsonspecificName.athen
#: simulation/data/technologies/heal_range.jsonspecificName.mace
#: simulation/data/technologies/heal_range.jsonspecificName.ptol
#: simulation/data/technologies/heal_range.jsonspecificName.sele
#: simulation/data/technologies/heal_range.jsonspecificName.spart
msgid "Olympic Pantheon"
msgstr "Panteón olímpico"

#: simulation/data/technologies/heal_range.jsontooltip
#: simulation/data/technologies/heal_range_2.jsontooltip
msgid "Healers +5 healing range."
msgstr "Sanadores +5 rango de curación."

#: simulation/data/technologies/heal_range_2.jsongenericName
msgid "Healing Range 2"
msgstr "Distancia de sanación 2"

#: simulation/data/technologies/heal_range_2.jsonspecificName.athen
msgid "Akadēmeia"
msgstr "Akadēmeia"

#: simulation/data/technologies/heal_rate.jsondescription
#: simulation/data/technologies/heal_rate_2.jsondescription
msgid "Increases the healing rate of all healers."
msgstr "Aumenta la tasa de curación de todos los sanadores."

#: simulation/data/technologies/heal_rate.jsongenericName
msgid "Healing Rate"
msgstr "Velocidad de sanación"

#: simulation/data/technologies/heal_rate.jsonspecificName.athen
#: simulation/data/technologies/heal_rate.jsonspecificName.mace
#: simulation/data/technologies/heal_rate.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate.jsonspecificName.sele
#: simulation/data/technologies/heal_rate.jsonspecificName.spart
msgid "Sphagia"
msgstr "Sphagia"

#: simulation/data/technologies/heal_rate.jsontooltip
#: simulation/data/technologies/heal_rate_2.jsontooltip
msgid "Healers −20% healing time."
msgstr "Sanadores: –20% en tiempo de curación."

#: simulation/data/technologies/heal_rate_2.jsongenericName
msgid "Healing Rate 2"
msgstr "Velocidad de sanación 2"

#: simulation/data/technologies/heal_rate_2.jsonspecificName.athen
#: simulation/data/technologies/heal_rate_2.jsonspecificName.mace
#: simulation/data/technologies/heal_rate_2.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate_2.jsonspecificName.sele
#: simulation/data/technologies/heal_rate_2.jsonspecificName.spart
msgid "Hippocratic Oath"
msgstr "Juramento hipocrático"

#: simulation/data/technologies/health_females_01.jsondescription
msgid ""
"The loom allowed the creation of finer clothing for settlers. Women of the "
"household were taught from a young age how to weave on the loom, and "
"subsequently spent a large share of their lives working with it."
msgstr "El telar permitió la elaboración de mejores ropas para la población. Las mujeres en los grupos familiares eran entrenadas en su uso, y consecuentemente gastaban una gran cantidad de tiempo de sus vidas trabajando en él."

#: simulation/data/technologies/health_females_01.jsongenericName
msgid "The Loom"
msgstr "El telar"

#: simulation/data/technologies/health_females_01.jsontooltip
msgid "Female Citizens +100% health."
msgstr "Mujeres Ciudadanas +100% en salud"

#: simulation/data/technologies/health_regen_units.jsondescription
msgid "Organic units will slowly regenerate health over time when idle."
msgstr "Las unidades orgánicas regeneran lentamente su salud a lo largo del tiempo cuando se encuentran inactivas."

#: simulation/data/technologies/health_regen_units.jsongenericName
msgid "Battlefield Medicine"
msgstr "Medicina de campaña"

#: simulation/data/technologies/health_regen_units.jsontooltip
msgid "Idle Organic units +0.5 health regeneration rate."
msgstr "Unidades orgánicas inactivas +0.5 tasa de regeneración de vida."

#: simulation/data/technologies/hellenistic_metropolis.jsondescription
msgid ""
"Beginning with Alexander, the Hellenistic monarchs founded many cities "
"throughout their empires, where Greek culture and art blended with local "
"customs to create the motley Hellenistic civilization."
msgstr "Comenzando con Alejandro, los monarcas helenos fundaron numerosas ciudades a lo largo y ancho de sus imperios, donde la cultura y el arte griego se mezclaron con las costumbres locales para conformar la variopinta civilización helena."

#: simulation/data/technologies/hellenistic_metropolis.jsongenericName
msgid "Hellenistic Metropolis"
msgstr "Metrópolis helena"

#: simulation/data/technologies/hellenistic_metropolis.jsontooltip
msgid "Civic Centers +100% health and capture points, double default arrows."
msgstr "Centros cívicos (Resistencia y puntos de captura: +100%; Doble de flechas predeterminadas)."

#: simulation/data/technologies/hoplite_tradition.jsondescription
msgid "Hoplite soldiers constituted most of the armies of Greece."
msgstr "Los soldados Hoplitas constituyeron la mayor parte del ejército de Grecia."

#: simulation/data/technologies/hoplite_tradition.jsongenericName
msgid "Hoplite Tradition"
msgstr "Tradición Hoplita"

#: simulation/data/technologies/hoplite_tradition.jsontooltip
msgid "Hoplites −25% training time and −50% promotion experience."
msgstr ""

#: simulation/data/technologies/immortals.jsondescription
msgid ""
"The Achaemenids maintained a 10,000-strong elite corps, referred to as "
"Athanatoi (“Immortals”) by Greek authors."
msgstr "Los aqueménidas mantenían un cuerpo de élite de 10.000 soldados denominados Athanatoi o «Inmortales», según los autores griegos."

#: simulation/data/technologies/immortals.jsongenericName
msgid "Immortals"
msgstr "Inmortales"

#: simulation/data/technologies/immortals.jsontooltip
msgid "Immortals −50% training time, but −10% health."
msgstr "Inmortales -50% de tiempo de entrenamiento, pero -10% de salud."

#: simulation/data/technologies/infantry_cost_time.jsondescription
msgid ""
"Calling up infantry levies in time of war helps bolster the ranks of a "
"king's army."
msgstr "El reclutamiento forzoso en tiempos de guerra ayuda a fortalecer las filas del ejército de un rey."

#: simulation/data/technologies/infantry_cost_time.jsongenericName
msgid "Levy Infantry"
msgstr "Leva de infantería"

#: simulation/data/technologies/infantry_cost_time.jsontooltip
msgid "Infantry −10% training time."
msgstr "Infantería (Tiempo de adiestramiento: −10%)."

#: simulation/data/technologies/iphicratean_reforms.jsondescription
msgid ""
"Athenian triremes can train Marines (Epibates Athenaikos) and Cretan "
"Mercenary Archers (Toxotes Kretikos)."
msgstr "Los trirremes atenienses pueden reclutar Marinos (Epibates Athenaikos) y Arqueros Mercenarios Cretenses (Toxotes Kretikos)."

#: simulation/data/technologies/iphicratean_reforms.jsongenericName
msgid "Iphicratean Reforms"
msgstr "Reformas ificrátidas"

#: simulation/data/technologies/iphicratean_reforms.jsontooltip
msgid "Athenian Triremes can train Marines and Cretan Mercenary Archers."
msgstr "Los trirremes atenienses pueden reclutar marines y arqueros mercenarios de Creta."

#: simulation/data/technologies/long_walls.jsondescription
msgid ""
"The Long Walls of Athens were constructed under the auspices of the wily "
"Themistocles and extended 6 km from the city to the port of Piraeus. This "
"secured the city's sea supply routes and prevented an enemy from starving "
"out the city during a siege."
msgstr "La larga muralla de Atenas se construyo bajo el auspicio del astuto Temístocles, se extendía a lo largo de 6 km desde la ciudad hasta el puerto de El Pireo. Lo que aseguraba las rutas de abastecimiento marítimo y prevenía que el enemigo privara de comida a la ciudad durante un asedio."

#: simulation/data/technologies/long_walls.jsongenericName
msgid "Athenian Long Walls"
msgstr "Grandes murallas atenienses"

#: simulation/data/technologies/long_walls.jsontooltip
msgid "Build Walls in own or neutral territory."
msgstr "Construye murallas en terreno propio o neutral."

#: simulation/data/technologies/nisean_horses.jsondescription
msgid ""
"The now-extinct Nisian breed of horse was one of the largest and robust "
"horses of ancient times. They were highly sought after by the Seleucids and "
"Persians as both rider and mount gained heavier armor as time progressed."
msgstr "La ahora extinta raza de caballo níseo fue una de las más grandes y robustas de la antigüedad. Éstos caballos eran codiciados por tanto seleúcidas como persas debido al creciente peso que suponía la armadura adicional para bestia y hombre, cada vez más común."

#: simulation/data/technologies/nisean_horses.jsongenericName
msgid "Nisean War Horses"
msgstr "Caballos de guerra niseos"

#: simulation/data/technologies/nisean_horses.jsonspecificName.sele
msgid "Nisioi"
msgstr "Nisioi"

#: simulation/data/technologies/nisean_horses.jsontooltip
msgid "Champion Cavalry Spearmen +20% health, but +10% training time."
msgstr "Caballería de élite con lanza (Salud: +20%; Tiempo de reclutamiento: +10%)."

#: simulation/data/technologies/outpost_vision.jsondescription
msgid "Increases outpost vision."
msgstr ""

#: simulation/data/technologies/outpost_vision.jsongenericName
msgid "Carrier Pigeons"
msgstr "Palomas mensajeras"

#: simulation/data/technologies/outpost_vision.jsontooltip
msgid "Outposts +33% vision range."
msgstr ""

#: simulation/data/technologies/pair_unlock_champions_sele.jsongenericName
msgid "Traditional Army vs Reform Army"
msgstr "Ejercito tradicional versus Ejercito de la Reforma"

#: simulation/data/technologies/parade_of_daphne.jsondescription
msgid ""
"The festival at Daphne was a major event of the Seleucid Empire: tens of "
"thousands of well-equipped troops participated in the opening procession."
msgstr "El festival de Daphne fue un importante evento del imperio seléucida: decenas de miles de tropas bien equipadas participaron en la procesión de apertura."

#: simulation/data/technologies/parade_of_daphne.jsongenericName
msgid "Parade of Daphne"
msgstr "Paraíso de Dafne"

#: simulation/data/technologies/parade_of_daphne.jsontooltip
msgid "Champions −20% training time."
msgstr "Tropa de Élite (Tiempo de reclutamiento: −20%)."

#: simulation/data/technologies/phase_city.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_city_generic or phase_city_{civ}."
msgstr "Tecnología de prueba para usar en los requisitos de las plantillas, reemplazado por phase_city_generic o phase_city_{civ}."

#: simulation/data/technologies/phase_city.jsongenericName
#: simulation/data/technologies/phase_city_athen.jsongenericName
#: simulation/data/technologies/phase_city_generic.jsongenericName
msgid "City Phase"
msgstr "Fase urbana"

#: simulation/data/technologies/phase_city_athen.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology. This is the Athenian city phase, where metal "
"gathering rates are boosted because of the 'Silver Owls' bonus."
msgstr "Avanzar de una bulliciosa ciudad a una verdadera metrópolis, llena de las maravillas de la tecnología moderna. Ésta es la fase urbana de Atenas, donde las tasas de recolección de metal se elevan debido a la bonificación de los búhos de plata."

#: simulation/data/technologies/phase_city_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_city_generic.jsonrequirementsTooltip
msgid "Requires four Town Structures."
msgstr "Requiere cuatro estructuras de fase intermedia."

#: simulation/data/technologies/phase_city_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_city_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_city_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_city_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_city_generic.jsonspecificName.spart
msgid "Megalopolis"
msgstr "Megalópolis"

#: simulation/data/technologies/phase_city_athen.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "Avanza a la fase avanzada desbloqueando más entidades y tecnologías. Centros cívicos (Radio de influencia territorial: +50%). Estructuras (Regeneración de puntos de captura: +9 por cada unidad guarnecida). Trabajadores (Recolección de metal: +10%)."

#: simulation/data/technologies/phase_city_generic.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology."
msgstr "Avanzar de una bulliciosa ciudad a una verdadera metrópolis, llena de las maravillas de la tecnología moderna. "

#: simulation/data/technologies/phase_city_generic.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit."
msgstr "Avanza a la fase avanzada desbloqueando más entidades y tecnologías. Centros cívicos (Radio de influencia territorial: +50%). Estructuras (Regeneración de puntos de captura: +9 por cada unidad guarnecida)."

#: simulation/data/technologies/phase_town.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_town_generic or phase_town_{civ}."
msgstr "Tecnología de prueba para usar en los requisitos de las plantillas, reemplado por phase_town_generic o phase_town_{civ}."

#: simulation/data/technologies/phase_town.jsongenericName
#: simulation/data/technologies/phase_town_athen.jsongenericName
#: simulation/data/technologies/phase_town_generic.jsongenericName
msgid "Town Phase"
msgstr "Fase intermedia"

#: simulation/data/technologies/phase_town_athen.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. "
"This is the Athenian town phase, where metal gathering rates are boosted "
"because of the 'Silver Owls' bonus."
msgstr "Avanza de un pequeño asentamiento a una bulliciosa ciudad, lista para expandirse rápidamente. Esta es la fase intermedia de Atenas, donde la tasa de recolección de metal se eleva debido a la bonificación de los búhos de plata."

#: simulation/data/technologies/phase_town_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_town_generic.jsonrequirementsTooltip
msgid "Requires five Village Structures."
msgstr "Requiere cinco estructuras de fase inicial."

#: simulation/data/technologies/phase_town_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_town_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_town_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_town_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_town_generic.jsonspecificName.spart
msgid "Kōmopolis"
msgstr "Kōmopolis"

#: simulation/data/technologies/phase_town_athen.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "Avanza a la fase intermedia desbloqueando más entidades y tecnologías. Centros cívicos (Radio de influencia territorial: +30%). Estructuras (Regeneración de puntos de captura: +7 por cada unidad guarnecida). Trabajadores (Recolección: +10%)."

#: simulation/data/technologies/phase_town_generic.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly."
msgstr "Avanza de un pequeño asentamiento a una bulliciosa población, lista para expandirse rápidamente."

#: simulation/data/technologies/phase_town_generic.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit."
msgstr "Avanza a la fase intermedia desbloqueando más entidades y tecnologías. Centros cívicos (Radio de influencia territorial: +30%). Estructuras (Regeneración de puntos de captura: +7 por cada unidad guarnecida)."

#: simulation/data/technologies/phase_village.jsongenericName
msgid "Village Phase"
msgstr "Fase inicial"

#: simulation/data/technologies/pop_house_01.jsondescription
msgid ""
"Home gardens ranged from simple fenced-in areas to large manicured and "
"colonnaded enclosures."
msgstr "Los jardines hogareños comprendían desde simples zonas acordonadas hasta jardines enormes y estupendamente cuidados rodeados por columnatas."

#: simulation/data/technologies/pop_house_01.jsongenericName
msgid "Home Garden"
msgstr "Jardín hogareño"

#: simulation/data/technologies/pop_house_01.jsonspecificName.athen
#: simulation/data/technologies/pop_house_01.jsonspecificName.mace
#: simulation/data/technologies/pop_house_01.jsonspecificName.ptol
#: simulation/data/technologies/pop_house_01.jsonspecificName.sele
#: simulation/data/technologies/pop_house_01.jsonspecificName.spart
msgid "Peristylon"
msgstr "Peristylon"

#: simulation/data/technologies/pop_house_01.jsonspecificName.pers
msgid "Paradaidām"
msgstr "Paradaidām"

#: simulation/data/technologies/pop_house_01.jsonspecificName.rome
msgid "Peristylium"
msgstr "Peristilo"

#: simulation/data/technologies/pop_house_01.jsontooltip
#: simulation/data/technologies/pop_house_02.jsontooltip
msgid "Houses +20% population bonus."
msgstr "Casas + 20% de bonificación de población."

#: simulation/data/technologies/pop_house_02.jsondescription
msgid ""
"Homes tended to expand as the wealth and population of a settlement grew."
msgstr "Los hogares tendían a ampliarse a medida que crecía la riqueza y la población."

#: simulation/data/technologies/pop_house_02.jsongenericName
msgid "Manors"
msgstr "Fincas"

#: simulation/data/technologies/pop_house_02.jsonspecificName.rome
msgid "Insulae"
msgstr "Insulae"

#: simulation/data/technologies/reformed_army_sele.jsondescription
msgid "The Roman-style core of the Seleucid army."
msgstr "La esencia romana del ejercito seléucida."

#: simulation/data/technologies/reformed_army_sele.jsongenericName
msgid "Reform Army"
msgstr "Ejército de la reforma"

#: simulation/data/technologies/reformed_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Swordsman."
msgstr "Desbloquea los primeros espadas de infantería de élite."

#: simulation/data/technologies/ship_cost_time.jsondescription
msgid ""
"Employ skilled shipwrights with specialized tools to speed up ship "
"construction."
msgstr "Emplear carpinteros de barcos calificados con herramientas especializadas para acelerar la construcción de barcos."

#: simulation/data/technologies/ship_cost_time.jsongenericName
msgid "Naval Architects"
msgstr "Arquitectura naval"

#: simulation/data/technologies/ship_cost_time.jsontooltip
msgid "Ships −20% construction time."
msgstr "Barcos -20% en tiempo de construcción"

#: simulation/data/technologies/ship_health.jsondescription
msgid "Wooden reinforcement beams for ship hulls."
msgstr "Refuerzos de cuadernas de madera para el casco de tus navíos."

#: simulation/data/technologies/ship_health.jsongenericName
msgid "Reinforced hull"
msgstr "Cascos de navío reforzados"

#: simulation/data/technologies/ship_health.jsontooltip
msgid "Ships +25% health."
msgstr "Barcos + 25% de salud."

#: simulation/data/technologies/ship_movement_speed.jsondescription
msgid ""
"Train your oarsmen and sailors to move more efficiently and speed up your "
"ships."
msgstr "Entrena a tus remeros y marineros para que se muevan de forma más eficiente y aceleren tus barcos."

#: simulation/data/technologies/ship_movement_speed.jsongenericName
msgid "Experienced Crews"
msgstr "Tripulaciones experimentadas"

#: simulation/data/technologies/ship_movement_speed.jsontooltip
msgid "Ships +10% movement speed."
msgstr "Barcos + 10% de velocidad de movimiento."

#: simulation/data/technologies/siege_attack.jsondescription
msgid "Advanced technologies improve siege efficiency."
msgstr "Tecnologías avanzadas que mejoran la eficiencia en el asedio."

#: simulation/data/technologies/siege_attack.jsongenericName
msgid "Advanced Siege"
msgstr "Asedio avanzado"

#: simulation/data/technologies/siege_attack.jsontooltip
msgid "Siege Engines +25% attack crush damage."
msgstr "Máquinas de asedio (Daño por aplastamiento: +25%)."

#: simulation/data/technologies/siege_bolt_accuracy.jsondescription
msgid "Improvement to projectile accuracy."
msgstr "Mejora la precisión de los proyectiles"

#: simulation/data/technologies/siege_bolt_accuracy.jsongenericName
msgid "Bolt Accuracy"
msgstr "Virote de precisión"

#: simulation/data/technologies/siege_bolt_accuracy.jsontooltip
msgid "Bolt Shooters −20% ranged attack spread."
msgstr "Disparadores de proyectiles -20% de dispersión de ataque a distancia."

#: simulation/data/technologies/siege_cost_time.jsondescription
msgid "The science or craft of laying or carrying out sieges."
msgstr "La ciencia o el oficio de colocar o realizar asedios."

#: simulation/data/technologies/siege_cost_time.jsongenericName
msgid "Siegecraft"
msgstr "Tecnología de asedio"

#: simulation/data/technologies/siege_cost_time.jsontooltip
msgid "Siege Engines −20% construction time."
msgstr "Máquinas de asedio (Tiempo de construcción −20%)."

#: simulation/data/technologies/siege_health.jsondescription
msgid ""
"Cover the exterior with iron plates to protect against fire and projectiles."
msgstr "Cubra el exterior con planchas de hierro para protegerlo contra fuego y proyectiles."

#: simulation/data/technologies/siege_health.jsongenericName
msgid "Armor Plating"
msgstr "Armadura de placas"

#: simulation/data/technologies/siege_health.jsontooltip
msgid "Battering Rams and Siege Towers +25% health."
msgstr "Arietes y torres de asedio + 25% de salud."

#: simulation/data/technologies/siege_pack_unpack.jsondescription
msgid "Military engineers are responsible for improvements in siege engines."
msgstr "Ingenieros militares responsables de aplicar mejoras en las máquinas de asedio."

#: simulation/data/technologies/siege_pack_unpack.jsongenericName
msgid "Military Engineers"
msgstr "Ingenieros militares"

#: simulation/data/technologies/siege_pack_unpack.jsontooltip
msgid "Siege Engines –40% pack and unpack time."
msgstr "Maquinas de asedio (Tiempo de despliegue: –40%)."

#: simulation/data/technologies/silvershields.jsondescription
msgid ""
"The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of "
"the Macedonian army."
msgstr "Los Escudos de plata, o Argyraspidai, fueron un cuerpo de infantería pesada de élite del ejército macedonio."

#: simulation/data/technologies/silvershields.jsongenericName
msgid "Silver Shields Regiment"
msgstr "Regimiento con escudos de plata"

#: simulation/data/technologies/silvershields.jsontooltip
msgid ""
"Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health "
"and attack damage."
msgstr "Mejora la infantería de élite con escudos de plata que les proporciona más vida y daño de ataque."

#: simulation/data/technologies/soldier_attack_melee_01.jsondescription
msgid ""
"Often, a soldier would carry a secondary weapon in addition to his primary "
"weapon of choice, to be drawn when the primary weapon has failed or been "
"broken."
msgstr "A menudo, un soldado llevaría un arma secundaria además de su arma principal de elección, para ser desenvainada cuando el arma principal falla o se rompe."

#: simulation/data/technologies/soldier_attack_melee_01.jsongenericName
msgid "Side Arms"
msgstr "Arma secundaria"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.spart
msgid "Xiphos"
msgstr "Xiphos"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.rome
msgid "Pugio"
msgstr "Pugio"

#: simulation/data/technologies/soldier_attack_melee_01.jsontooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsontooltip
msgid "Soldiers +15% melee attack damage."
msgstr "Soldados (Daño cuerpo a cuerpo: +15%)."

#: simulation/data/technologies/soldier_attack_melee_02.jsondescription
msgid "Using iron instead of bronze gave weapons additional power."
msgstr "El uso del hierro en lugar de bronce proporciona daño adicional, mejorando la robustez de las armas."

#: simulation/data/technologies/soldier_attack_melee_02.jsongenericName
msgid "Iron Weapons"
msgstr "Armas de hierro"

#: simulation/data/technologies/soldier_attack_melee_03.jsondescription
msgid ""
"By adding a small amount of carbon during the iron smelting process, a "
"stronger material, steel, can be forged."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.jsongenericName
msgid "Carburization"
msgstr "Carburización"

#: simulation/data/technologies/soldier_attack_melee_03.jsontooltip
msgid "Soldiers +20% melee attack damage."
msgstr "Soldados +20% al daño cuerpo a cuerpo."

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsondescription
msgid ""
"Secret steel working techniques give sword blades distinctive and beautiful "
"markings. Not only that, but the steel's hardness is unparalleled."
msgstr "Las técnicas de artesanía secretas proporcionan a las espadas unas preciosas y distintivas marcas. Y lo que es mejor, la dureza de su acero no conoce igual."

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsongenericName
msgid "Steel Working"
msgstr "Trabajos de acero"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.iber
msgid "Toledo Steel"
msgstr "Acero toledano"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.maur
msgid "Wootz Steel"
msgstr "Acero wootz"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsontooltip
msgid ""
"Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus."
msgstr "Soldados +20% al daño cuerpo a cuerpo. Los espadachines obtienen un bonus +20% adicional."

#: simulation/data/technologies/soldier_attack_ranged_01.jsondescription
msgid ""
"Improving the fletching of arrows increases their stability and speed, and "
"thus their penetration."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.jsongenericName
msgid "Improved Fletching"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.jsontooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsontooltip
msgid "Soldiers +15% ranged attack damage."
msgstr "Soldados (Daño a distancia: +15%)."

#: simulation/data/technologies/soldier_attack_ranged_02.jsondescription
msgid "Projectile points made of iron enable missiles to penetrate deeper."
msgstr "Las puntas de proyectil hechas de hierro permiten que los misiles penetren más profundamente."

#: simulation/data/technologies/soldier_attack_ranged_02.jsongenericName
msgid "Iron Arrowheads"
msgstr "Puntas de flecha de hierro"

#: simulation/data/technologies/soldier_attack_ranged_03.jsondescription
msgid "Arrowheads with three lobes instead of two inflict larger wounds."
msgstr "Las puntas de flecha con tres lóbulos en lugar de dos infligen heridas más grandes."

#: simulation/data/technologies/soldier_attack_ranged_03.jsongenericName
msgid "Trilobate Arrowheads"
msgstr "Puntas de flecha trilobuladas"

#: simulation/data/technologies/soldier_attack_ranged_03.jsontooltip
msgid "Soldiers +20% ranged attack damage."
msgstr ""

#: simulation/data/technologies/soldier_ranged_experience.jsontooltip
msgid "Ranged Soldiers +25% promotion experience."
msgstr "Soldados de tiro a distancia (Experiencia: +25%)."

#: simulation/data/technologies/soldier_resistance_hack_01.jsondescription
msgid "Body armor made from quilted wool, linen, cotton, or leather."
msgstr "Armadura corporal hecha de lana, lino, algodón o cuero acolchados."

#: simulation/data/technologies/soldier_resistance_hack_01.jsongenericName
msgid "Quilted Body Armor"
msgstr "Armadura acolchada"

#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.spart
msgid "Spolas"
msgstr "Spolas"

#: simulation/data/technologies/soldier_resistance_hack_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsontooltip
msgid "Soldiers +1 hack resistance."
msgstr "Soldados (Resistencia al corte: +1)."

#: simulation/data/technologies/soldier_resistance_hack_02.jsondescription
msgid "Body armor made from laminated linen."
msgstr "Armadura corporal de lino laminado."

#: simulation/data/technologies/soldier_resistance_hack_02.jsongenericName
msgid "Laminated Linen Body Armor"
msgstr "Armadura de lino laminado"

#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.spart
msgid "Linothōrax"
msgstr "Linothōrax"

#: simulation/data/technologies/soldier_resistance_hack_03.jsondescription
msgid "Body armor made of small metal rings linked together."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.jsongenericName
msgid "Mail Body Armor"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.jsontooltip
msgid "Soldiers +2 hack resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.jsondescription
msgid ""
"Wooden shields are heavier but much better able to resist projectiles and "
"blows than wicker-frame shields."
msgstr "Los escudos de madera son más pesados, pero pueden resistir mejor los proyectiles y golpes que los escudos con estructura de mimbre."

#: simulation/data/technologies/soldier_resistance_pierce_01.jsongenericName
msgid "Wooden Shield"
msgstr "Escudo de madera"

#: simulation/data/technologies/soldier_resistance_pierce_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsontooltip
msgid "Soldiers +1 pierce resistance."
msgstr "Soldados (Resistencia a la perforación: +1)."

#: simulation/data/technologies/soldier_resistance_pierce_02.jsondescription
msgid "Strengthen shields with a metal rim or spine."
msgstr "Refuerce los escudos con un borde o lomo de metal."

#: simulation/data/technologies/soldier_resistance_pierce_02.jsongenericName
msgid "Metal Rim"
msgstr "Borde de metal"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsondescription
msgid "Strengthen shields further with stronger metal alloys."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.jsongenericName
msgid "Improved Shield Alloys"
msgstr "Mejora de Aleación de Escudos"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsontooltip
msgid "Soldiers +2 pierce resistance."
msgstr "Soldados +2 de resistencia a perforación"

#: simulation/data/technologies/spy_counter.jsondescription
msgid "Recruit a network of informants to watch over your people."
msgstr "Recluta una red de informadores con la que vigilar a tu gente"

#: simulation/data/technologies/spy_counter.jsongenericName
msgid "Counterintelligence"
msgstr "Contraespionaje"

#: simulation/data/technologies/spy_counter.jsontooltip
msgid "Make your units 50% more expensive to bribe."
msgstr "Haz que tus tropas sean un 50% más difíciles de sobornar."

#: simulation/data/technologies/stable_batch_training.jsondescription
msgid ""
"Significantly increase training speed of cavalry by training them in large "
"batches or squadrons."
msgstr "Aumenta significativamente la velocidad de adiestramiento de la caballería reclutando en grandes lotes o escuadras."

#: simulation/data/technologies/stable_batch_training.jsontooltip
msgid "Stables −10% batch training time."
msgstr "Establos (Tiempo de producción por lotes: −10%)."

#: simulation/data/technologies/tower_crenellations.jsondescription
msgid ""
"Crenellations on the battlements allow soldiers wider range of fire in "
"defending a keep."
msgstr "Las almenas y aspilleras en las fortificaciones proporcionan a los soldados una mayor distancia de tiro a la hora de defender la estructura."

#: simulation/data/technologies/tower_crenellations.jsongenericName
msgid "Crenellations"
msgstr "Aspilleras"

#: simulation/data/technologies/tower_crenellations.jsontooltip
msgid "Sentry and Stone Towers +40% more arrows per garrisoned Soldier."
msgstr "Torres de vigilancia y de piedra (Disparos:+ 40%, por cada soldado guarnecido)."

#: simulation/data/technologies/tower_health.jsondescription
msgid "Reinforce the foundations in preparation of an attack."
msgstr "Mejora los cimientos en previsión de un ataque."

#: simulation/data/technologies/tower_health.jsongenericName
msgid "Sturdy Foundations"
msgstr "Sólidos cimientos"

#: simulation/data/technologies/tower_health.jsontooltip
msgid "Towers +25% health."
msgstr "Torres (Resistencia: +25%)."

#: simulation/data/technologies/tower_murderholes.jsondescription
msgid "Murder holes allow hitting enemies at the foot of the tower."
msgstr "Las troneras permiten lanzar proyectiles y disparar con protección a enemigos directamente bajo el torreón."

#: simulation/data/technologies/tower_murderholes.jsongenericName
msgid "Murder Holes"
msgstr "Troneras"

#: simulation/data/technologies/tower_murderholes.jsontooltip
msgid "Sentry and Stone Towers have 0 minimum attack range."
msgstr "Torres de vigilancia y de piedra (Rango mínimo de ataque: 0)."

#: simulation/data/technologies/tower_range.jsondescription
msgid "Arrow shooters increase the maximum range of the fire arrows."
msgstr "Permiten ampliar la distancia de tiro de las flechas en llamas."

#: simulation/data/technologies/tower_range.jsongenericName
msgid "Arrow Shooters"
msgstr "Aspilleras"

#: simulation/data/technologies/tower_range.jsontooltip
msgid "Sentry and Stone Towers +8 attack range."
msgstr "Torres de vigilancia y de piedra (Alcance: +8)."

#: simulation/data/technologies/tower_watch.jsondescription
msgid "A night's watch increases vigilance."
msgstr "Un vigía nocturno mejora la vigilancia."

#: simulation/data/technologies/tower_watch.jsongenericName
msgid "Sentries"
msgstr "Centinelas"

#: simulation/data/technologies/tower_watch.jsonspecificName.athen
#: simulation/data/technologies/tower_watch.jsonspecificName.mace
#: simulation/data/technologies/tower_watch.jsonspecificName.ptol
#: simulation/data/technologies/tower_watch.jsonspecificName.sele
#: simulation/data/technologies/tower_watch.jsonspecificName.spart
msgid "Nyktophylakes"
msgstr "Nyktophylakes"

#: simulation/data/technologies/tower_watch.jsonspecificName.rome
msgid "Vigiles"
msgstr "Vigiles"

#: simulation/data/technologies/tower_watch.jsontooltip
msgid "Sentry and Stone Towers +1 default arrow count."
msgstr "Torres de vigilancia y de piedra (Disparos predeterminados: +1)."

#: simulation/data/technologies/trade_commercial_treaty.jsondescription
msgid "Improve the international trading profit."
msgstr "Mejora las ganancias por comercio exterior."

#: simulation/data/technologies/trade_commercial_treaty.jsongenericName
msgid "Commercial Treaty"
msgstr "Tratado comercial"

#: simulation/data/technologies/trade_commercial_treaty.jsontooltip
msgid "+10% international trade bonus."
msgstr "Bonificación en comercio internacional: +10%."

#: simulation/data/technologies/trade_gain_01.jsondescription
#: simulation/data/technologies/trade_gain_02.jsondescription
msgid "The progress in handicraft improves the trading profit."
msgstr "El progreso en producción artesanal mejora las ganancias comerciales."

#: simulation/data/technologies/trade_gain_01.jsongenericName
msgid "Handicraft"
msgstr "Artesanía"

#: simulation/data/technologies/trade_gain_01.jsontooltip
#: simulation/data/technologies/trade_gain_02.jsontooltip
msgid "Traders +15% trade gain."
msgstr "Comerciantes (Ganancias: +15%)."

#: simulation/data/technologies/trade_gain_02.jsongenericName
msgid "Advanced Handicraft"
msgstr "Artesanía avanzada"

#: simulation/data/technologies/trader_health.jsondescription
msgid "Traders traveling together in caravans are less vulnerable."
msgstr "Los comerciantes viajan juntos en caravanas para ser menos vulnerables."

#: simulation/data/technologies/trader_health.jsongenericName
msgid "Trade Caravan"
msgstr "Caravana comercial"

#: simulation/data/technologies/trader_health.jsontooltip
msgid "Land Traders +50% health."
msgstr "Comerciantes terrestres (Salud: +50%)."

#: simulation/data/technologies/traditional_army_sele.jsondescription
msgid "The Macedonian-style core of the Seleucid army."
msgstr "La esencia macedonica del ejercito seléucida."

#: simulation/data/technologies/traditional_army_sele.jsongenericName
msgid "Traditional Army"
msgstr "Ejército tradicional"

#: simulation/data/technologies/traditional_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Pikeman."
msgstr "Desbloquea piqueros de infantería de élite."

#: simulation/data/technologies/unit_advanced.jsontooltip
msgid ""
"Advanced and Elite units +20% training time, +25% health, +0.7 capture "
"attack strength, +20% loot, and −30% gather speed; Healers +5 healing "
"strength and +3 healing range; Melee units +1 resistance and +20% attack "
"damage; Ranged units −20% spread."
msgstr "Unidades avanzadas y de élite (Tiempo de reclutamiento: +20%; Salud: +25%; Fuerza de captura: +0,7; Saqueo: +20%; Velocidad de recolección: −30%). Sanadores (Curación: +5; Alcance: +3). Unidades cuerpo a cuerpo (Salud: +1; Daño: +20%). Unidades a distancia (Dispersión: −20%)."

#: simulation/data/technologies/unit_elephant_african.jsontooltip
msgid ""
"African Elephants −10% resource costs, training time, health, attack damage,"
" and loot."
msgstr "Elefantes africanos (Coste de recursos, tiempo de adiestramiento, salud, daño y saqueo: −10%)."

#: simulation/data/technologies/unit_elephant_indian.jsontooltip
msgid ""
"Indian Elephants +10% resource costs, training time, health, attack damage, "
"and loot."
msgstr "Elefantes hindúes (Coste de recursos, tiempo de adiestramiento, salud, daño y saqueo: +10%)."

#: simulation/data/technologies/unit_elite.jsontooltip
msgid ""
"Elite units +20% training time, +25% health, +0.8 capture attack strength, "
"+20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing"
" range; Melee units +1 resistance and +20% attack damage; Ranged units −20% "
"spread."
msgstr "Unidades de élite (Tiempo de reclutamiento: +20%; Salud: +25%; Fuerza de captura: +0,8; Saqueo: +20%; Velocidad de recolección: −30%). Sanadores (Curación: +5; Alcance: +3). Unidades cuerpo a cuerpo (Salud: +1; Daño: +20%). Unidades a distancia (Dispersión: −20%)."

#: simulation/data/technologies/unlock_champion_cavalry.jsondescription
#: simulation/data/technologies/unlock_champion_chariots.jsondescription
#: simulation/data/technologies/unlock_champion_infantry.jsondescription
msgid ""
"Guard units (Champions) are professionals who wield the best weapons and "
"have the best training."
msgstr "La guardia de élite la integran profesionales que han recibido el mejor adiestramiento y portan las mejores armas."

#: simulation/data/technologies/unlock_champion_cavalry.jsongenericName
msgid "Unlock Champion Cavalry"
msgstr "Desbloquear caballería de élite"

#: simulation/data/technologies/unlock_champion_cavalry.jsontooltip
msgid "Unlock Champion Cavalry at the Stable."
msgstr "Desbloquea la caballería de élite en el establo."

#: simulation/data/technologies/unlock_champion_chariots.jsongenericName
msgid "Unlock Champion Chariots"
msgstr "Desbloquear carros de élite"

#: simulation/data/technologies/unlock_champion_chariots.jsontooltip
msgid "Unlock Champion Chariots at the Stable."
msgstr "Desbloquea carros de élite en el establo."

#: simulation/data/technologies/unlock_champion_infantry.jsongenericName
msgid "Unlock Champion Infantry"
msgstr "Desbloquear infantería de élite"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.mace
#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.ptol
msgid "Agēma"
msgstr "Agēma"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.rome
msgid "Regio Cohors"
msgstr "Cohortes regias"

#: simulation/data/technologies/unlock_champion_infantry.jsontooltip
msgid "Unlock Champions Infantry at the Barracks."
msgstr "Desbloquea la infantería de élite en el cuartel."

#: simulation/data/technologies/unlock_females_house.jsondescription
msgid "A festival attended by women-only, to celebrate female fertility."
msgstr "Un festival organizado exclusivamente para las mujeres, donde se festejaba la fertilidad femenina."

#: simulation/data/technologies/unlock_females_house.jsongenericName
msgid "Fertility Festival"
msgstr "Festival de la fertilidad"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.athen
#: simulation/data/technologies/unlock_females_house.jsonspecificName.mace
#: simulation/data/technologies/unlock_females_house.jsonspecificName.ptol
#: simulation/data/technologies/unlock_females_house.jsonspecificName.sele
#: simulation/data/technologies/unlock_females_house.jsonspecificName.spart
msgid "Thesmophoria"
msgstr "Tesmoforias"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.rome
msgid "Bona Dea"
msgstr "Bona Dea"

#: simulation/data/technologies/unlock_females_house.jsontooltip
msgid "Unlock the ability to train women from houses."
msgstr "Desbloquea la habilidad de reclutar mujeres desde las casas."

#: simulation/data/technologies/unlock_shared_dropsites.jsondescription
msgid ""
"The extension of trade leads to the permanent establishment of storekeepers "
"and their families in foreign countries, allowing them to exploit the wealth"
" of these countries."
msgstr "La extensión del comercio conduce al establecimiento permanente de los comerciantes y sus familias en el extranjero, lo que les permite explotar la riqueza de estos países."

#: simulation/data/technologies/unlock_shared_dropsites.jsongenericName
msgid "Diaspora"
msgstr "Diáspora"

#: simulation/data/technologies/unlock_shared_dropsites.jsonrequirementsTooltip
msgid "Requires three Traders"
msgstr "Requiere tres comerciantes"

#: simulation/data/technologies/unlock_shared_dropsites.jsontooltip
msgid "Allows using allied dropsites."
msgstr "El jugador puede utilizar los puntos de entrega de sus aliados."

#: simulation/data/technologies/unlock_shared_los.jsondescription
msgid ""
"By means of trading and travelling people explored beyond the boundaries of "
"their lands and drew maps of it in order to share and memorize their "
"discoveries."
msgstr "Mediante el comercio y la exploración las gentes descubrían nuevas tierras más allá de sus fronteras, dibujando mapas con los que registrar sus descubrimientos."

#: simulation/data/technologies/unlock_shared_los.jsongenericName
msgid "Cartography"
msgstr "Cartografía"

#: simulation/data/technologies/unlock_shared_los.jsontooltip
msgid ""
"See what your allies see, browse their summary and check their resources and"
" population count in the top panel."
msgstr "Ves aquello que tus aliados ven, accedes a su información y puedes consultar sus recursos y contador de población en el panel superior."

#: simulation/data/technologies/unlock_spies.jsondescription
msgid ""
"Merchants' first goal was trading, but they also gathered information about "
"the countries they crossed."
msgstr "El primer objetivo de los comerciantes era comerciar, pero también recopilaban información sobre los países que cruzaban."

#: simulation/data/technologies/unlock_spies.jsongenericName
msgid "Espionage"
msgstr "Espionaje"

#: simulation/data/technologies/unlock_spies.jsontooltip
msgid ""
"Allows bribing the units of other players in order to share their vision."
msgstr "Permite sobornar a las unidades de otros jugadores para compartir lo que ven."

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsondescription
msgid "Hire professional mercenaries to fight in your army."
msgstr "Contrata mercenarios profesionales para luchar en tu ejército."

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsongenericName
msgid "Expertise In War"
msgstr "Pericia guerrera"

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsontooltip
msgid "Mercenaries start at Advanced rank."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.jsondescription
msgid "The wonder attracts many more people to your civilization."
msgstr "La maravilla atrae a mucha más gente a tu civilización."

#: simulation/data/technologies/wonder_population_cap.jsongenericName
msgid "Glorious Expansion"
msgstr "Gloriosa expansión"

#: simulation/data/technologies/wonder_population_cap.jsonspecificName.athen
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.mace
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.ptol
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.sele
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.spart
msgid "Peristasis"
msgstr "Peristalsis"

#: simulation/data/technologies/wonder_population_cap.jsontooltip
msgid ""
"Enable the “Glorious Expansion” aura: +20% maximum population limit per "
"Wonder owned."
msgstr "Habilita el aura «Expansión Gloriosa» (Límite máximo de población: +20% por cada maravilla poseida)."
