# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Beñat Irazabal <birazabal@gmail.com>, 2021
# Inaxio Lopes <inaxio.lopes@gmail.com>, 2019
# Mielanjel Iraeta <pospolos@gmail.com>, 2017-2021
# Osoitz <oelkoro@gmail.com>, 2017,2019-2020
# Mielanjel Iraeta <pospolos@gmail.com>, 2020
# Gontzal M. Pujana <juchuf@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-06-07 07:53+0000\n"
"PO-Revision-Date: 2021-06-27 08:08+0000\n"
"Last-Translator: Mielanjel Iraeta <pospolos@gmail.com>\n"
"Language-Team: Basque (http://www.transifex.com/wildfire-games/0ad/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/auras/structures/arsenal_repair.jsonauraDescription
msgid "Garrisoned Siege Engines +3 health regeneration rate."
msgstr "Guardan sartutako dauden setio makinak +3 berrosatze tasa."

#: simulation/data/auras/structures/arsenal_repair.jsonauraName
msgid "Arsenal Repairs"
msgstr "Konponketak armategian"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Garrisoned Ships +10 health regeneration rate."
msgstr "Guardan sartutako ontziak +10 berrosatze tasa."

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr "Konponketak Ontzioletan"

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage."
msgstr "Soldaduek %20+ kalte buruz-buruko eta urrutiko erasoetan."

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr "Debozio Erlijiosoa "

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Workers +15% gather speed."
msgstr "Langileek %15+ ustiaketa abiaduran."

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr "Abertzaletasuna"

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid ""
"Soldiers +1 crush, hack, pierce resistance and +10% melee and ranged attack "
"damage."
msgstr "Soldaduek: erresistentzia zapaldu, hautsi, zulatu +1 eta %10+ kaltea buruz-buruko eta urrutiko erasoetan."

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr "Akuilari Presentzia "

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid "Heroes −5% health."
msgstr "Heroiek %5- osasun gutxiago."

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr "Apaiztegi Boteretsua"

#: simulation/data/auras/structures/library.jsonauraDescription
msgid "Structures −15% technology resource costs and research time."
msgstr "Egiturek -%15 kostua eta teknologia garapen denbora. "

#: simulation/data/auras/structures/library.jsonauraName
msgid "Centre of Scholarship"
msgstr "Ikaskuntza zentrua"

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "Structures +50% capture points garrison regeneration rate."
msgstr "Egiturak %50+ atzemate puntu guardan sartutako berrosatze tasa."

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr "Leialtasuna"

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "Traders +20% movement speed."
msgstr "Merkatariek %20+ mugitze abiaduran."

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr "Ashokako Ediktua"

#: simulation/data/auras/structures/rotary_mill.jsonauraDescription
msgid "Workers +25% grain gather rate."
msgstr "Langileek %25+ garau ustiaketa tasan."

#: simulation/data/auras/structures/rotary_mill.jsonauraName
msgid "Farming bonus"
msgstr "Nekazaritza hobaria"

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Humans +1 health regeneration rate."
msgstr "Gizakiek +1 osasun berrosatze tasa."

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr "Sendagintza"

#: simulation/data/auras/structures/theater.jsonauraDescription
msgid "Structures +20% territory influence radius."
msgstr "Egiturek %20+ lurraldetasun eragina."

#: simulation/data/auras/structures/theater.jsonauraName
msgid "Hellenization"
msgstr "Helenizazioa"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid ""
"Turreted Soldiers +3 crush, hack, pierce resistance and +20 vision range."
msgstr "Dorrean sartutako soldaduak +3 erresistentzia zapaldu, hautsi eta zulatzean, eta +20 ikusmen-irismena."

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Harresiaren babesa"

#: simulation/data/auras/structures/wonder_population_cap.jsonauraDescription
msgid ""
"+20% maximum population limit (requires the “Glorious Expansion” "
"technology)."
msgstr "Gehieneko biztanleria muga +20% handitzen du. (“Zabalketa Loriatsua” teknologia behar du)."

#: simulation/data/auras/structures/wonder_population_cap.jsonauraName
msgid "Glorious Expansion"
msgstr "Zabaltze Loriatsua"

#: simulation/data/auras/structures/xp_trickle.jsonauraDescription
msgid "Units gain experience while garrisoned inside the building."
msgstr "Unitateek esperientzia irabazten dute eraikinaren barruan gorde bitartean."

#: simulation/data/auras/structures/xp_trickle.jsonauraName
msgid "Rigorous Training"
msgstr "Prestakuntza zorrotza"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Warships −25% construction time."
msgstr "Guda itsasontziak -%25 gutxiago eraikitze-denboran."

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Delian League"
msgstr "Delosko Liga"

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Healers −20% resource costs."
msgstr "Sendalariak %20 gutxiago baliabide kostuetan."

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr "Aztiak"

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "+10% international trade bonus."
msgstr "+%10 gehiago nazioarteko merkataritzan."

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Trademasters"
msgstr "Merkataritza maisuak"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "Forges −15% technology resource costs and research time."
msgstr "Burdinolak %15- merkeagoak eta teknologietan denbora gutxiago"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Products from Gaul"
msgstr "Galiako produktuak"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid "Citizen Javelineers −10% resource costs."
msgstr "Hiritar lantzariak %10- baliabide kostuan."

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraDescription
msgid "Elephants −20% resource costs and training time."
msgstr "Elefanteak %20 gutxiago baliabide kostuetan eta trebatze denboran."

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraName
msgid "Elephant Suppliers"
msgstr "Elefante Hornitzaileak"

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "+20% barter sell prices."
msgstr "%20 gehiago truke salmentetan."

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Standardized Currency"
msgstr "Moneta estandarizatua"

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Temples −50% resource costs and building time; Temple technologies −50% "
"resource costs and research time."
msgstr "Tenpluak %50- baliabide kostuan eta eraikitze denboran; Tenpluko teknologiak %50- baliabide kostuan eta ikertze denboran."

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr "Ashokaren Laguntza Erlijiosoa "

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Land Traders +15% trade gain."
msgstr "Eskualdeko merkatariek %15+ irabazian."

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "The Royal Road"
msgstr "Errege Ibilbidea"

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "+1.0 food trickle rate."
msgstr "+1.0 jaki jasotze tasa ."

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr "Mediterraneoko Despentsa"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "Citizen Infantry −10% training time."
msgstr "Infanteriak -%10 denbora gutxiago"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr "Derrigorrezko erreklutatzea"

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid "Civil Centers −20% resource costs."
msgstr "Gizarte zentroak %20 gutxiago baliabide kostuetan."

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr "Tetrapoli Siriarra"

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid "Citizen Infantry Spearmen +10% health."
msgstr "Hiritar infanteriako lantzariak %10+ osasunean."

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr "Liga Peloponesoarra"

#: simulation/data/auras/units/carnyx.jsonauraDescription
msgid "Enemy Soldiers −10% attack damage and capture attack strength."
msgstr "Soldadu Etsaiak -10% eraso kalte eta atzemate indarrean."

#: simulation/data/auras/units/carnyx.jsonauraName
msgid "Intimidating Sound"
msgstr "Soinu Beldurgarria"

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"Workers +15% gather speed."
msgstr "Solonek merkataritza eta nekazaritza suspertzeko zenbat aldaketa ekonomikoak egin zituen.\nLangileek % 15+ ustiaketa abiadura."

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr "Berrikuntza ekonomikoak"

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"Economic technologies −10% resource costs."
msgstr "Solonek pisu eta neurri sistema berri sartu zuen, gurasoak umeak lanbide bat ikas zezaten bultzatu ziren.\nEkonomi teknologien % 10-  baliabide kostuan."

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr "Ondasun Ekonomikoa"

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"Soldiers +15% movement speed and +15% vision range."
msgstr "Errotutako babesa Erromatarren kontra alferrikakoa zela ikusirik, Cassivellaunusek gerrilla taktiketara jo zuen. Aurrerago beste nagusi batzuk era erabili zuten.\nSoldaduek % 15+ mugimendu abiaduran eta ikusmen-irismenean."

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr "Gerrilla Taktikak "

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"Javelineers +20% attack range."
msgstr "Cassivellaunusek xaxatzaile arinak zabaldu zituen Erromatar soldadu eta nekazariak jazartzeko.\nLantzariak %20+ eraso-irismenean."

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr "Xaxatzailearen jazarpena"

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"Melee Cavalry +1 crush, hack, pierce resistance and +10% health."
msgstr "Trebian eta Cannaen Kartagotarren Zalditeria astunaren liderra, non bere eraso hirukoitzak eragin suntsitzaileak izan zituen etsaietan.\nBuruz-buruko zalditeria +1 erresistentzia zapaldu, hautsi eta zulatzean, eta + %10 osasunean."

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr "Zalditeria Astunaren Komandantea"

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers +5% melee and ranged attack damage and −25% promotion experience."
msgstr "Erromatarrekin ari zelarik, Ambiorix ohiko gerraren hutsaltasunez konturatu zen eta horren ordez segadak egiten hasi zen. Galiarrak azkar ikasi zuten non eta noiz egin ustekabeko segadak.\nSoldaduek %5+ buruz-buruko eta urrutiko borrokan eta %25- promoziorako esperientzia."

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr "Isilpeko Hilketa"

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"Workers −10% grain gather rate."
msgstr "Erromako armadari janari baliabideak agortu zitzaionean, beraien uzta eskasaren zati bati uko egitera agindu zitzaien. Ambiorixen azpiko Eburoneak ez zuten nahi izan eta Zesarrek tropak bidali zituen hauek indarrez hartzera.\nLangileak % 10- garau ustiaketa abiaduran."

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr "Erromako Zerga"

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"Allied Citizen Mercenaries −25% metal cost."
msgstr "Bere anaia Indibilekin batera, Mandoniok Gerra Punikoetan parte hartu zuten soldadugai eta mertzenariok agindu zituen.\nAliatutako hiritar mertzenarioak %25- metal kostuan."

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr "Mertzenarioen Komandantea"

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"Soldiers +10% health."
msgstr "Indibil borrokan erori ondoren, Mandoniusek bizirik irten zirenak ziurtasunera eraman zituen.\nSoldaduek 10+ osasunean."

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr "Bihozbera"

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Enemy Female Citizens −15% gather speed."
msgstr "Meroë Inperioan botere osoa hartuta eta Meroitic erlijioan esanguratsua izan arren, Shanakdakhetok Kush-en indarra irudikatzen zuen, arinki hartu gabe.\nEmakumezko herritar etsaiak %15- ustiaketa abiaduran."

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr "Nubiako Erregina Goiztiarra"

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë.\n"
"Temples +1 garrison heal rate."
msgstr "Kultura guztietan bezala, erregetza Mungaingo Inperioan zati garrantzitsua izan zen. Shanakdakhetok Tenplua eraiki zuen K.a. 160 inguruan Meroëren aurrerapenaren sinbolo gisa.\nTenpluek +1 guardan sartutako unitateak sendatze abiaduran."

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr "Naqaren Tenplua"

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia.\n"
"Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot."
msgstr "Mazedoniako Lehen Gerra bitartean, Felipe eta bere tropek Thermum, Etoliako gune erlijioso eta politikoa, arpilatu zuten.\nGizakiak, setio makinak, ontziak eta egiturek +5 janari eta egur harrapakina."

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraName
msgid "Sacker of Cities"
msgstr "Hiri Lapurrak"

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"Structures +20% territory influence radius."
msgstr "Chandragupta Mauryaren semea, Bindusarak Inperioari eutsi zion, estatu iraunkorra sortuz bere seme Ashoka oinorde izendatzeko.\nEgiturak %20+ lurraldetasun eraginean."

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr "Inperioaren Euslea"

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"Soldiers +15% capture attack strength."
msgstr "Bindusaraz esaten da Inperio hegoaldeko lurrak bereganatu zituela.\nSoldaduek %15+ atzemate eraso indarra."

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr "Vamba Moriyar"

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"Structures −10% resource costs and +5% health."
msgstr "Bere agintearen bitartean, Artaxerxesen ondare zati handi bat eraikuntza proiektuetan erabili zen. Susako Darius l-ren palazioa eraberritu zuen eta Ecbatana hiri zaharra ere bai.\nEgiturek %10- baliabide kostuan eta %5+ osasunean."

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr "Eraikitzaile Handia"

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"Structure technologies −10% resource costs."
msgstr "Alexandriako Liburutegi Handiko bere aurrekoen lanari jarraituz, hiri horretara eramandako liburu bakoitzaren jabe egin zen, bere herriari bildutako jakinduria handia utziz.\nEgitura teknologiak %10- baliabide kostuan."

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr "Liburuzain Handia"

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female Citizens −20% food cost and +10% gather speed."
msgstr "Tarquinius Superbus erregearen Lucrecia alabaren bortxaketa eta ondorioz bere buruaz beste egin eta gero, Brutusek mendeku hartzea eta monarkia eraistea zin egin zuen.\nEmakumeak -%20 gutxiago janari kostuan eta ustiaketa abiadura %10 azkarrago."

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr "Lucreciaren Mendekatzailea"

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"Humans and Siege Engines +1 crush, hack, pierce resistance."
msgstr "Bruto monarkia eraistearen eta Erromako Errepublika sortzearen ikurretako bat izan zen. Aurrerago, kontsul zelarik tronua berreskuratu nahi zuen Tarquinius errege Etruskoaren kontra osatu zuen armada garaipenera eraman zuen.\nGizaki eta setio makinak +1 erresistentzia zapaldu, hautsi eta zulatzean."

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr "Errepublikaren Sortzaile eta Babeslea"

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"Temples −10% resource costs; Temple technologies −10% resource costs."
msgstr "Antiochusek Borsippako Ezidaren Tenplua sortu zuen.\nTenpluak %10- baliabide kostuan, Tenpluko teknologiak %10- baliabide kostuan."

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr "Ezida Tenpluaren Sortzailea"

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population limit."
msgstr "Antiochiusek Grekoen migrazioa suspertu zuen eta hiri berri asko egonkortu zituen Asia Txikian Galiarren indarra parekatzeko.\n%5+ gehieneko biztanleria mugan."

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr "Inmigrazioa"

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"Champion Elephants −10% resource costs."
msgstr "Seleucus Nicatorren semea, Antiochusek inperioa baturik eusteko lan handia hartu zuen, tenpluak sortu eta Galiar inbasoreak gerra elefantez garaitzen zituen bitartean.\nElefante aldezkariak -%10 gutxiago baliabide kostuetan."

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr "Basileus Megas"

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"Citizen Infantry Spearmen −10% resource costs."
msgstr "Lycurgusek zenbait militar erreforma ezarri zituen, horrela bere aginte era pean martxan jarri zen Spartari zintzo eta zatitu gabeko obeditu beharra.\nHiritar infanteria lantzariak %10- baliabide kostuan."

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr "Lycurganen Militar Erreformak"

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "Champion Infantry Spearmen −5% resource costs."
msgstr "Infanteriako lantzari aldezkariak -%5 baliabide kostuetan."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"Workers +15% metal gather rate."
msgstr "Berdintasuna are gehiago bultzatzeko, Lycurgusek urre eta zilarraren erabilera debekatu zuen, eta pelanors izeneko burdin dirua sartu zuen.\nLangileek %15+ metal ustiaketan."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr "Burdin Goldeak"

#: simulation/data/auras/units/elephant_worker.jsonauraDescription
msgid "Builders +25% build rate."
msgstr "Eraikitzaileak %25+ eraikitze abiaduran."

#: simulation/data/auras/units/elephant_worker.jsonauraName
msgid "Elephant Workers"
msgstr "Lanerako elefanteak"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid ""
"Soldiers in his formation +3 crush, hack, pierce resistance, +15% movement "
"speed."
msgstr "Formazio honetako soldaduek +3 erresistentzia zapaldu, hautsi eta zulatzean, %15+ mugitze abiaduran."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr "Formazio berrikuntzak"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "Infantry Javelineers +15% movement speed."
msgstr "Infanteria lantzariak %15+ mugimendu abiaduran."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr "Peltasta berrikuntzak"

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid "Builders +15% build rate."
msgstr "Eraikitzaileak %15+ eraikitze abiaduran."

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Building Program"
msgstr "Periclesen Eraikitze Programa"

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "Temples −25% stone cost, +2 garrisoned heal rate."
msgstr "Tenpluak %25- harri kostua, +2 guardan sartutako sendatze abiadura."

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Temple of Athena Nike"
msgstr "Atenea Nikeren Tenplua"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid ""
"When garrisoned, the Ship has −30% batch training time and +50% movement "
"speed."
msgstr "Guardan sartzean, ontziak %30- talde trebatze denboran eta %50+ mugimendu abiaduran."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Commander"
msgstr "Ontzi-komandantea"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "Ships −50% metal cost, −20% construction time."
msgstr "Ontziak %50- metal kontuan, %20- eraikuntza denboran."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Naval Architect"
msgstr "Itsasontzi Arkitektoa"

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage, "
"+10% movement speed."
msgstr "Aldezkariek +2 atzeman eraso indarra, %20+ buruz-buruko eta urruneko erasoen kaltean, %10+ mugimendu abiaduran."

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr "Armada Aldezkaria"

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 crush, hack, pierce resistance, +15% movement "
"speed."
msgstr "Soldaduek  eta setio motorrak +1 erresistentzia zapaldu, hautsi eta zulatzean, %15+ mugitze abiaduran."

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr "Gerrillari Nagusia "

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "Humans +0.8 health regeneration rate."
msgstr "Gizakiek +0.8 osasun berrosatze tasan."

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr "Britannorum Rex"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Soldiers and Siege Engines +15% movement speed."
msgstr "Soldadu eta setio makinek %15+ mugimendu abiaduran."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr "Tximistaren Jenerala."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "Enemy Mercenaries −20% melee and ranged attack damage."
msgstr "Etsai mertzenarioak %20- buruz-buruko eta urrutiko erasoen kaltean."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr "Mertzenarioen menderatzailea"

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% "
"melee and ranged attack damage."
msgstr "Norberaren eta aliatuen soldaduek eta setio makinek +1 atzemate eraso indarra, %20+ kalte buruz-buruko eta urrutiko erasoetan."

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr "Taktika"

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "Melee Cavalry +30% melee attack damage."
msgstr "Buruz-buruko zalditeria %30+ buruz-burko eraso kaltean."

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr "Zalditeria Komandantea"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "Humans, Siege Engines, and Ships gain +15 metal loot."
msgstr "Gizakiak, setio makinak, eta ontziek +15 metal harrapakin."

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr "Erromako Lapurra"

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Soldaduek eta setio makinek +1 atzemate eraso indarra, %20+ buruz-buruko eta urrutiko eraso kaltea."

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr "Guda Jauntxo Zelta"

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr "Gerraren Prestakuntzak"

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned, the Structure has +2 capture points garrison regeneration "
"rate."
msgstr "Guardan sartzean, egiturak +2 atzemate puntu guardan sendatze abiadura."

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr "Babes Pizgarria"

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid "When garrisoned, the Structure or Siege Tower has +75% arrow count."
msgstr "Guardan sartzean, egitura edo setio dorreak %75+ gezi kopuruan."

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr "Valiant Defendatzailea"

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "Soldiers +1 crush, hack, pierce resistance."
msgstr "Soldaduak +1 erresistentzia zapaldu, hautsi eta zulatzean."

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr "Borrokaren Beroa"

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "Soldiers −15% resources costs, −20% training time."
msgstr "Soldaduak %15- baliabide kostuan, %20- trebatze denboran."

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr "Mobilizazioa"

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "Soldiers +20% movement speed."
msgstr "Soldaduak %20- mugitze abiaduran."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid "Soldiers and Siege Engines gain +100% resource loot."
msgstr "Soldadu eta setio makinek %100+ gehiago baliabide harrapakinean."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr "Ebasketa"

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage."
msgstr "Aldezkariak +2 atzemate eraso indarra, %20+ buruz-buruko eta urrutiko eraso kaltean."

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr "Erregina Gerlaria"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid ""
"Temple of Amun +20% resource costs and build time. Amun Temple Guard +20% "
"resource costs and training time."
msgstr "Amun tenplua %20+ baliabide kostan eta eraikitze denboran.\nAmun tenpluko zaindaria %20+ baliabide kostuan eta trebatze denboran."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr "Tradizioaren Defierra"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid ""
"Temple of Apedemak −20% resource costs and build time. Apedemak Temple Guard"
" −20% resource costs and training time."
msgstr "Apedemak tenplua %20- baliabide kostuan eta eraikuntza denboran.\nApedemak tenpluaren zaindaria %20- baliabide kostuan eta trebatze denboran."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr "Apedemaken jarraitzailea"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy Healers −50% healing strength."
msgstr "Arerioaren sendalariak -%50 sendatzeko gaitasuna."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr "Fededunaren hilketa"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid "Soldiers +10% melee and ranged attack damage, gain +50% resource loot."
msgstr "Soldaduek %10+ buruz-buruko eta urrutiko eraso kaltean, %50+ baliabide harrapakinetan."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr "Kushen salbatzailea"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid "Kushite Triremes −50 wood and metal cost."
msgstr "Kuxtar trirremeak -50 egur eta metal kostuan."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr "Gudaontzien oparia"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraDescription
msgid "Structures +10% territory influence radius."
msgstr "Egiturek %10+ lurraldetasun eragina."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraName
msgid "Imperialism"
msgstr "Inperialismoa"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraDescription
msgid "Enemy Civic Centres −50% capture points garrisoned regeneration rate."
msgstr "Etsaien Gizarte zentroak %50- atzemate puntu guardan sartutako berrosatze tasa."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraName
msgid "Conqueror"
msgstr "Konkistatzailea"

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid ""
"Infantry Pikemen +20% capture attack strength, +20% melee attack damage."
msgstr "Infanteria pikariak %20+ atzemate eraso indarrean, %20+ buruz-buruko eraso kaltean."

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr "Taxiarchès"

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraDescription
msgid ""
"Siege Engines +1 crush, hack, pierce resistance, +20% melee and ranged "
"attack damage, +10% ranged attack range, +10% vision range."
msgstr "Setio makinek +1 erresistentzia zapaldu, hautsi eta zulatzean, %20+ buruz-buruko eta urrutiko eraso kaltea, %10+ urrutiko eraso irismena, %10+ ikusmen-irismena."

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraName
msgid "Besieger"
msgstr "Setioa"

#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraName
msgid "Rise of Macedon"
msgstr "Mazedoniako Igoera "

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage, −15% health."
msgstr "Soldaduek %20+ buruz-buruko eta urrutiko eraso kaltea, %15- osasuna."

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraName
msgid "Pyrrhic Victory"
msgstr "Garaipen Pirrikoa"

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid ""
"Temples −50% resource costs and build time. Temple technologies −50% "
"resource costs and research time."
msgstr "Tenpluak %50- baliabide kostuan eta eraikitze denboran. Tenpluko teknologiak %50- baliabide kostuan eta ikertze denboran."

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr "Budismoa"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid ""
"When garrisoned, the Structure's technologies have −20% resource cost and "
"−50% research time."
msgstr "Guardan sartzean, egituraren teknologiek %20- kostua dute eta %50- ikertze denbora."

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr "Irakaslea"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr "Birsorkuntza"

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraDescription
msgid ""
"Cavalry +1 capture attack strength, +20% melee and ranged attack damage."
msgstr "Zalditeriak +1 atzemate eraso indarra, %20+ buruz-buruko eta urrutiko eraso kaltean."

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraName
msgid "Forefront Leader"
msgstr "Abangoardiaren Liderra"

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraDescription
msgid ""
"Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed."
msgstr "Soldaduek, setio makinek, merkatariek, eta merkantzia ontziek %15+ mugitze abiaduran."

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraName
msgid "Leadership"
msgstr "Lidergoa"

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraDescription
msgid "Workers +15% build rate and gather speed."
msgstr "Langileek %15+ eraikitze eta ustiaketa abiaduran."

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraName
msgid "Administrator"
msgstr "Administratzailea"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraDescription
msgid "Soldiers and Siege Engines −20% melee and ranged attack repeat time."
msgstr "Soldaduek eta setio makinek %20- buruz-buruko eta urrutiko erasoak errepikatzeko denboran."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraName
msgid "Patriot"
msgstr "Abertzalea"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraDescription
msgid "Allied Heroes +10% health."
msgstr "Heroi aliatuak %10+ osasuna."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraName
msgid "Consort"
msgstr "Ezkontide"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraDescription
msgid "Enemy Heroes −10% health."
msgstr "Heroi etsaiek -%10 osasuna."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraDescription
msgid "Builders +10% build rate."
msgstr "Eraikitzaileak %10+ eraikitze abiaduran."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraName
msgid "Patron of Construction"
msgstr "Eraikitzaile Ugazaba"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraDescription
msgid "Mercenaries −35% resource costs."
msgstr "Mertzenarioak %35- merkeago."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraName
msgid "Mercenary Patron"
msgstr "Mertzenario ugazaba"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraDescription
msgid "Pikemen +40% health."
msgstr "Pikariek %40+ osasunean."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraName
msgid "Raphia"
msgstr "Raphia"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "Cavalry +15% melee and ranged attack damage."
msgstr "Zalditeria %15+ buruz-buruko eta urrutiko erasoen kaltean."

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr "Erromako Ezpata"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "Enemy Infantry −10% melee and ranged attack damage."
msgstr "Etsaien infanteria %10- buruz-buruko eta urrutiko eraso kaltean."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "Humans and Structures +1 crush, hack, pierce resistance."
msgstr "Gizaki eta egiturak +1 erresistentzia zapaldu, hautsi eta zulatzean."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr "Erromako Ezkutua"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Soldaduek eta setio makinek +2 atzemate eraso indarra, %20+ kalte buruz-buruko eta urrutiko erasoetan."

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr "Erabateko garaipena"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraDescription
msgid "Cavalry +2 crush, hack, pierce resistance."
msgstr "Zalditeria +1 erresistentzia zapaldu, hautsi eta zulatzean."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraName
msgid "Ilarchès"
msgstr "Ilarchès"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraDescription
msgid "Enemy Structures, Ships, and Siege Engines -20% health."
msgstr "Etsaien egiturak, ontziak, eta setio makinak %20- osasunean."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraName
msgid "Renowned Conqueror"
msgstr "Konkistatzaile Handia"

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraDescription
msgid "Champion Elephants +20% melee attack damage, +20% movement speed."
msgstr "Elefante aldezkariak %20+ buruz-buruko eraso kaltean, %20+ mugitze abiaduran."

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraName
msgid "Zooiarchos"
msgstr "Elefanteen Nagusia"

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid ""
"Citizen Infantry Javelineers +1 crush, hack, pierce resistance, +25% ranged "
"attack pierce damage."
msgstr "Hiritar infanteria lantzariak +1 erresistentzia zapaldu, hautsi eta zulatzean, %25+ urrutirako erasoen zulatze kaltean."

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr "Morroi Aldaketak"

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "Spearmen +1 capture attack strength, +25% melee attack damage."
msgstr "Lantzariak +1 atzemate eraso indarrean, %25+ buruz-buruko eraso kaltean."

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr "Azken Borroka"
