# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# rollieoo, 2020-2021
# Bart Groeneveld, 2017
# bb <b.jansen5@students.uu.nl>, 2020
# bb <b.jansen5@students.uu.nl>, 2018
# Christof Verhoeven <christof.verhoeven@gmail.com>, 2016-2017
# Dig Dug <tmf03@hotmail.com>, 2018
# Freagarach, 2019-2021
# Ismail Sahin <ismailsahin1994@hotmail.com>, 2017
# Jan Jasper de Kroon <jajadekroon@gmail.com>, 2019
# Joeke De Graaf <joekehylke@live.nl>, 2021
# Lucas Verschragen <lucas.verschragen@coleurope.eu>, 2019
# Michiel Franssen <michiel.franssen@outlook.com>, 2018
# niektb <niektb95@gmail.com>, 2016
# Otto Kieft <otto.kieft@live.nl>, 2017
# Reinout De Geest <rlgdegeest@gmail.com>, 2017
# Robin van der Kruit <Robin.Kruit@hotmail.com>, 2018
# Sam Crauwels <sam.crauwels@gmail.com>, 2018
# Sander Deryckere, 2016
# Tim de Reuver <tim.de.reuver95@gmail.com>, 2020
# Spijker <woartel@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-06-07 07:53+0000\n"
"PO-Revision-Date: 2021-06-22 14:58+0000\n"
"Last-Translator: Joeke De Graaf <joekehylke@live.nl>\n"
"Language-Team: Dutch (http://www.transifex.com/wildfire-games/0ad/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/auras/structures/arsenal_repair.jsonauraDescription
msgid "Garrisoned Siege Engines +3 health regeneration rate."
msgstr "Bemande belegeringswapens +3 genezingssnelheid."

#: simulation/data/auras/structures/arsenal_repair.jsonauraName
msgid "Arsenal Repairs"
msgstr "Werkplaats Reparaties"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Garrisoned Ships +10 health regeneration rate."
msgstr "Bemande schepen +10 genezingssnelheid."

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr "Herstel van Scheepswerf"

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage."
msgstr "Soldaten +20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr "Religieuze IJver"

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Workers +15% gather speed."
msgstr "Arbeiders +15% verzamelsnelheid."

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr "Vaderlandsliefde"

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid ""
"Soldiers +1 crush, hack, pierce resistance and +10% melee and ranged attack "
"damage."
msgstr "Soldaten +1 slag-, steek- en verpletterweerstand en +10% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr "Aansporende aanwezigheid"

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid "Heroes −5% health."
msgstr "Helden -5% gezondheid."

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr "Krachtig Priesterschap"

#: simulation/data/auras/structures/library.jsonauraDescription
msgid "Structures −15% technology resource costs and research time."
msgstr "Gebouwen -15% grondstoffen en onderzoekstijd voor technologieên."

#: simulation/data/auras/structures/library.jsonauraName
msgid "Centre of Scholarship"
msgstr "Centrum van geleerdheid"

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "Structures +50% capture points garrison regeneration rate."
msgstr "Gebouwen +50% snelheid bij het herwinnen van loyaliteit."

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr "Loyaliteit"

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "Traders +20% movement speed."
msgstr "Handelaren +20% snelheid."

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr "Ashoka's Bevelschrift"

#: simulation/data/auras/structures/rotary_mill.jsonauraDescription
msgid "Workers +25% grain gather rate."
msgstr "Arbeiders +25% graanverzamelingsniveau."

#: simulation/data/auras/structures/rotary_mill.jsonauraName
msgid "Farming bonus"
msgstr "Landbouw bonus"

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Humans +1 health regeneration rate."
msgstr "Mensen +1 genezingssnelheid."

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr "Medische Behandeling"

#: simulation/data/auras/structures/theater.jsonauraDescription
msgid "Structures +20% territory influence radius."
msgstr "Gebouwen +20% territorium invloedradius."

#: simulation/data/auras/structures/theater.jsonauraName
msgid "Hellenization"
msgstr "Hellenisatie"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid ""
"Turreted Soldiers +3 crush, hack, pierce resistance and +20 vision range."
msgstr "+3 slag-, steek-, en verpletterweerstand en +20 gezichtsveld voor soldaten in een toren."

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Muurbescherming"

#: simulation/data/auras/structures/wonder_population_cap.jsonauraDescription
msgid ""
"+20% maximum population limit (requires the “Glorious Expansion” "
"technology)."
msgstr "+20% maximale bevolkingslimiet (vereist \"Glorieuze Expansie\" technologie)."

#: simulation/data/auras/structures/wonder_population_cap.jsonauraName
msgid "Glorious Expansion"
msgstr "Glorieuze Expansie"

#: simulation/data/auras/structures/xp_trickle.jsonauraDescription
msgid "Units gain experience while garrisoned inside the building."
msgstr "Eenheden krijgen meer ervaring terwijl ze in de kazerne verblijven."

#: simulation/data/auras/structures/xp_trickle.jsonauraName
msgid "Rigorous Training"
msgstr "Genadeloze training"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Warships −25% construction time."
msgstr "Oorlogsschepen −25% bouwtijd."

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Delian League"
msgstr "Delische Bond"

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Healers −20% resource costs."
msgstr "Genezers kosten −20% grondstoffen."

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr "Druïden"

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "+10% international trade bonus."
msgstr "+10% internationale handelsbonus."

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Trademasters"
msgstr "Handelsmeesters"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "Forges −15% technology resource costs and research time."
msgstr "Smederijen -15% grondstofkosten en onderzoekstijd voor gebouwtechnologieën."

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Products from Gaul"
msgstr "Producten uit Gallië"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid "Citizen Javelineers −10% resource costs."
msgstr "Burger speerwerpers kosten −10% grondstoffen."

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraDescription
msgid "Elephants −20% resource costs and training time."
msgstr "Olifanten kosten −20% grondstoffen en rekruteringstijd."

#: simulation/data/auras/teambonuses/kush_player_teambonus.jsonauraName
msgid "Elephant Suppliers"
msgstr "Olifant Leveranciers"

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "+20% barter sell prices."
msgstr "+20% verkoopprijzen van grondstoffen. "

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Standardized Currency"
msgstr "Gestandaardiseerd geld"

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Temples −50% resource costs and building time; Temple technologies −50% "
"resource costs and research time."
msgstr "Tempels kosten −50% grondstoffen en bouwtijd; tempeltechnologieën kosten −50% grondstoffen en onderzoekstijd."

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr "Ashoka's Religieuze Bijstand"

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Land Traders +15% trade gain."
msgstr "Handelaren te land +15% winst."

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "The Royal Road"
msgstr "De Koningsweg"

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "+1.0 food trickle rate."
msgstr "+1.0 voedselbonus."

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr "Broodmand van de Middellandse Zee"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "Citizen Infantry −10% training time."
msgstr "Burgerinfanterie −10% rekruteringstijd."

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr "Dienstplicht"

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid "Civil Centers −20% resource costs."
msgstr "Beschavingscentra kosten −20% grondstoffen."

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr "Syrische Tetrapolis"

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid "Citizen Infantry Spearmen +10% health."
msgstr "Burger infanterie speervechters +10% gezondheid."

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr "Peloponnesische Liga"

#: simulation/data/auras/units/carnyx.jsonauraDescription
msgid "Enemy Soldiers −10% attack damage and capture attack strength."
msgstr "Vijandelijke soldaten −10% schade en veroveringskracht."

#: simulation/data/auras/units/carnyx.jsonauraName
msgid "Intimidating Sound"
msgstr "Angstwekkend geluid"

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"Workers +15% gather speed."
msgstr "Solon voerde verschillende economische hervormingen in om handel en landbouw te stimuleren.\nArbeiders +15% verzamelsnelheid."

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr "Economische Hervormingen"

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"Economic technologies −10% resource costs."
msgstr "Solon voerde een nieuw systeem van maten en gewichten in, vaders werden aangemoedigd om hun zonen een vak te leren.\nEconomische technologieën kosten -10% grondstoffen."

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr "Economisch Fortuin"

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"Soldiers +15% movement speed and +15% vision range."
msgstr "Toen hij merkte dat loopgraven nutteloos waren tegen de Romeinen, ging Cassivellanus over op guerillatactieken. Dit werd later overgenomen door andere krijgsheren.\nSoldaten +15% snelheid en +15% gezichtsveld."

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr "Guerrilla Tactieken"

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"Javelineers +20% attack range."
msgstr "Cassivellaunus liet mobiele speerwerpers de Romeinse troepen en plunderaars bestoken.\nSpeerwerpers +20% aanvalsbereik."

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr "Speerwerper Intimidatie"

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"Melee Cavalry +1 crush, hack, pierce resistance and +10% health."
msgstr "Leider van de Carthaagse zware cavalerie in Trebla en Cannae, waar zijn driedubbele aanval  een verwoestend effect op de vijand had.\nMêlee cavalerie +1 slag-, steek- en verpletterweerstand en +10% gezondheid."

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr "Commandant Zware Cavalerie"

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers +5% melee and ranged attack damage and −25% promotion experience."
msgstr "In de strijd met de Romeinen realiseerde Ambiorix zich dat open oorlogsvoering geen zin had en ging over op het leggen van hinderlagen. De Galliërs leerden al snel waar en wanneer ze het beste verrassingsaanvallen moesten uitvoeren.\nSoldaten +5% mêlee en afstandsaanval en -25% ervaring voor promoties."

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr "Hinderlaag Slachtpartij"

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"Workers −10% grain gather rate."
msgstr "Wanneer het Romeinse leger tekort kreeg aan voedsel werden de Gallische stammen bevolen een deel van hun reeds magere oogst af te staan. De Eburonen onder Ambiorix waren niet geneigd dit te doen, daarom stuurde Caesar troepen om met hen af te rekenen.\nArbeiders -10% landbouw verzamelsnelheid."

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr "Eerbetoon aan Rome"

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"Allied Citizen Mercenaries −25% metal cost."
msgstr "Samen met zijn broer Indibil leidde Mandonius de Iberische rekruten en huurlingen die deelnamen aan de Punische oorlogen.\nGeallieerde burgerhuurlingen kosten -25% metaal."

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr "Huurlingen kapitein"

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"Soldiers +10% health."
msgstr "Nadat Indibil sneuvelde in het gevecht, leidde Mandonlus de overlevenden naar een veilige plaats.\nSoldaten +10% gezondheid."

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr "Levensredder"

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Enemy Female Citizens −15% gather speed."
msgstr "Als enige machthebber van het Meroë rijk en met een aanzienlijke rol in de Meroïtische religie vertegenwoordigde Shanakdakheto de macht en kracht van Kush, wat bepaald niet niets was.\nVijandelijke vrouwelijke burgers -15% verzamelsnelheid."

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr "Eerste Nubische Koningin"

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë.\n"
"Temples +1 garrison heal rate."
msgstr "Zoals in alle culturen speelde religie een aanzienlijke rol in Kush. Shanakdakheto liet rond 160 v. Chr. de tempel bouwen als symbool van de geavanceerdheid van Meroë.\nTempels +1 genezingssnelheid voor gelegerde troepen."

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr "Tempel bij Naqa"

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia.\n"
"Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot."
msgstr "Tijdens de Eerste Macedonische Oorlog plunderden Philip en zijn troepen Thermum, het religieuze en politieke centrum van Aetolië.\nMensen, belegeringswerktuigen, schepen en gebouwen maken +5 voedsel en hout buit."

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraName
msgid "Sacker of Cities"
msgstr "Stedenplunderaar"

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"Structures +20% territory influence radius."
msgstr "Bindusara, de zoon van Chandragupta Maurya, verenigde het rijk en creëerde een stabiele staat voor zijn zoon Ashoka. \nGebouwen +20% territorium."

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr "Vereniger van het Keizerrijk"

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"Soldiers +15% capture attack strength."
msgstr "Het wordt gezegd dat Bindusara gebieden ten zuiden van het rijk heeft veroverd.\nSoldaten +15% veroveren."

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr "Vamba Moriyar"

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"Structures −10% resource costs and +5% health."
msgstr "Gedurende zijn hele regeerperiode besteedde Artaxerxes zijn rijkdom aan bouwprojecten. Hij restaureerde het paleis van Darius I in Susa en hij bouwde de oude stad Ectabana opnieuw op.\nGebouwen kosten -10% grondstoffen en krijgen +5% gezondheid."

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr "Grote Bouwer"

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"Structure technologies −10% resource costs."
msgstr "Gelijk zijn voorgangers bouwde hij aan de Grote Bibliotheek van Alexandriê. Hij nam ieder boek dat de stad binnenkwam in beslag en liet zijn mensen zo een enorme hoeveelheid aan verzamelde wijsheid na.\nGebouwtechnologieën kosten -10% grondstoffen."

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr "Groots Bibliothecaris"

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female Citizens −20% food cost and +10% gather speed."
msgstr "Nadat Lucretia verkracht was door de zoon van Koning Tarquinius Superbus en daarna zelfmoord pleegde, zwoor Brutus wraak te nemen en het koninkrijk omver te werpen.\nVrouwelijke burgers kosten -20% voedsel en +10% verzamelsnelheid."

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr "Wreker van Lucretia"

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"Humans and Siege Engines +1 crush, hack, pierce resistance."
msgstr "Brutus was een van de centrale personen bij het omverwerpen van de monarchie en de stichting van de Romeinse republiek. Als consul leidde hij het Romeinse leger later naar de overwinning tegen de Etruskische koning Tarquinius die de troon wilde terugveroveren.\nMensen en belegeringswerktuigen +1 slag-, steek- en verpletterweerstand."

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr "Stichter en beschermer van de Republiek"

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"Temples −10% resource costs; Temple technologies −10% resource costs."
msgstr "Antiochus I legde de fundering van de Ezida tempel in Borsippa.\nTempels kosten -10% grondstoffen; tempeltechnologieën kosten -10% grondstoffen."

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr "Stichter van de Ezida Tempel"

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population limit."
msgstr "Antiochus stimuleerde Grieken te emigreren naar zijn rijk en stichtte veel nieuwe steden in Klein-Azië als tegenwicht tegen de Galliërs.\n+5% maximum bevolkingslimiet."

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr "Immigratie"

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"Champion Elephants −10% resource costs."
msgstr "Antiochus, zoon van Seleucus Nicator, slaagde er op formidabele wijze in het rijk bij elkaar te houden. Hij stichtte vele tempels en versloeg een invasie van Galliêrs met zijn krijgsolifanten.\nKampioensolifanten kosten -10% grondstoffen."

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr "Grote Koning"

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"Citizen Infantry Spearmen −10% resource costs."
msgstr "Lycurgus voerde verschillende militaire hervormingen in. Daarmee werd de gehele en onverdeelde toewijding van de burgers aan Sparta onder zijn bewind ingesteld.\nBurger infanterie speervechters kosten -10% minder grondstoffen."

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr "Lycurgische Militaire Hervormingen"

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "Champion Infantry Spearmen −5% resource costs."
msgstr "Kampioen infanterie speervechters kosten -5% minder grondstoffen."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"Workers +15% metal gather rate."
msgstr "Ter meerdere bevordering van de gelijkheid verbood Lycurgus het gebruik van goud en zilver, en introduceerde hij een nieuwe ijzeren munt, pelanors genaamd.\nArbeiders +15% metaal verzamelsnelheid."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr "Ijzeren Pelanors"

#: simulation/data/auras/units/elephant_worker.jsonauraDescription
msgid "Builders +25% build rate."
msgstr "Bouwers +25% bouwsnelheid."

#: simulation/data/auras/units/elephant_worker.jsonauraName
msgid "Elephant Workers"
msgstr "Werkolifant"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid ""
"Soldiers in his formation +3 crush, hack, pierce resistance, +15% movement "
"speed."
msgstr "Soldaten in zijn formatie +3 slag-, steek- en verpletterweerstand en +15% snelheid."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr "Formatiehervormingen"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "Infantry Javelineers +15% movement speed."
msgstr "Infanterie speerwerpers +15% snelheid."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr "Speerwerpershervormingen"

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid "Builders +15% build rate."
msgstr "Bouwers +15% bouwsnelheid."

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Building Program"
msgstr "Pericles' Gebouwen Programma"

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "Temples −25% stone cost, +2 garrisoned heal rate."
msgstr "Tempels kosten -25% steen en +2 genezingssnelheid voor gelegerden."

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Temple of Athena Nike"
msgstr "Tempel van Athena Nike"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid ""
"When garrisoned, the Ship has −30% batch training time and +50% movement "
"speed."
msgstr "Met bemanning heeft het schip -30% groepsrekruteringstijd en +50% snelheid."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Commander"
msgstr "Scheepscommandant"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "Ships −50% metal cost, −20% construction time."
msgstr "Schepen kosten -50% metaal en -20% bouwtijd."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Naval Architect"
msgstr "Scheepsarchitect"

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage, "
"+10% movement speed."
msgstr "Kampioenen +2 veroveren, +20% schade bij mêlee en afstandsaanval, +10% snelheid."

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr "Kampioenenaura"

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 crush, hack, pierce resistance, +15% movement "
"speed."
msgstr "Soldaten en belegeringswerktuigen +1 slag-, steek- en verpletterweerstand en +15% snelheid."

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr "Guerrilla Krijgsheer"

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "Humans +0.8 health regeneration rate."
msgstr "Mensen +0.8 genezingssnelheid."

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr "Britannorum Rex"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Soldiers and Siege Engines +15% movement speed."
msgstr "Soldaten en belegeringswerktuigen +15% snelheid."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr "Bliksem Generaal"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "Enemy Mercenaries −20% melee and ranged attack damage."
msgstr "Vijandelijke huurlingen -20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr "Onderwerper van Huurlingen"

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% "
"melee and ranged attack damage."
msgstr "Eigen en geallieerde soldaten en belegeringswerktuigen +1 veroveren, +20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr "Tacticus"

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "Melee Cavalry +30% melee attack damage."
msgstr "Mêlee cavalerie +30% schade bij mêlee aanval."

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr "Cavalerie Commandant"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "Humans, Siege Engines, and Ships gain +15 metal loot."
msgstr "Mensen, belegeringswerktuigen en schepen maken +15 metaal buit."

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr "Plunderaar van Rome"

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Soldaten en belegeringswerktuigen +1 veroveren, +20 schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr "Keltische krijgsheer"

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr "Voorbereiding voor Oorlog"

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned, the Structure has +2 capture points garrison regeneration "
"rate."
msgstr "+2 snelheid bij het herwinnen van loyaliteit voor bemande gebouwen."

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr "Geïnspireerde Defensie"

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid "When garrisoned, the Structure or Siege Tower has +75% arrow count."
msgstr "Met bemanning schiet het gebouw of belegeringswerktuig +75% meer pijlen."

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr "Moedige Verdediger"

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "Soldiers +1 crush, hack, pierce resistance."
msgstr "Soldaten +1 slag-, steek- en verpletterweerstand."

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr "Strijdlust"

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "Soldiers −15% resources costs, −20% training time."
msgstr "Soldaten kosten -15% minder grondstoffen en -20% rekruteringstijd."

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr "Mobilisatie"

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "Soldiers +20% movement speed."
msgstr "Soldaten +20% snelheid."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid "Soldiers and Siege Engines gain +100% resource loot."
msgstr "Soldaten en belegeringswerktuigen maken +100% grondstoffen buit."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr "Buit"

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraDescription
msgid ""
"Champions +2 capture attack strength, +20% melee and ranged attack damage."
msgstr "Kampioenen +2 veroveren, +20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr "Krijgskoningin"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid ""
"Temple of Amun +20% resource costs and build time. Amun Temple Guard +20% "
"resource costs and training time."
msgstr "De Tempel van Amon kost +20% grondstoffen en bouwtijd. Amon tempelwachters kosten +20% grondstoffen en rekruteringstijd."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr "Tarter van Traditie"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid ""
"Temple of Apedemak −20% resource costs and build time. Apedemak Temple Guard"
" −20% resource costs and training time."
msgstr "De Tempel van Apademak kost -20% grondstoffen en bouwtijd. Apademak tempelwachters kosten -20% grondstoffen en rekruteringstijd."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr "Volger van Apedemak"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy Healers −50% healing strength."
msgstr "Vijandelijke genezers -50% genezing."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr "Afslachting van de gelovigen"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid "Soldiers +10% melee and ranged attack damage, gain +50% resource loot."
msgstr "Soldaten +10% schade bij mêlee en afstandsaanval en maken +50% grondstoffen buit."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr "Verlosser van Koesj"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid "Kushite Triremes −50 wood and metal cost."
msgstr "Koesjitische triremes kosten -50 hout en metaal."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr "Geschenk van oorlogsschepen"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraDescription
msgid "Structures +10% territory influence radius."
msgstr "Gebouwen +10% territorium."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_1.jsonauraName
msgid "Imperialism"
msgstr "Imperialisme"

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraDescription
msgid "Enemy Civic Centres −50% capture points garrisoned regeneration rate."
msgstr "Vijandige beschavingscentra -50% snelheid bij het herwinnen van loyaliteit."

#: simulation/data/auras/units/heroes/mace_hero_alexander_iii_2.jsonauraName
msgid "Conqueror"
msgstr "Overwinnaar"

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid ""
"Infantry Pikemen +20% capture attack strength, +20% melee attack damage."
msgstr "Infanterie piekeniers +20% veroveren, +20% schade bij mêlee aanval."

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr "Taxiarchès"

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraDescription
msgid ""
"Siege Engines +1 crush, hack, pierce resistance, +20% melee and ranged "
"attack damage, +10% ranged attack range, +10% vision range."
msgstr "Belegeringswerktuigen +1 slag-, steek- en verpletterweerstand, +20% schade bij mêlee en afstandsaanval, +10% afstandsaanvalsbereik, +10% gezichtsveld."

#: simulation/data/auras/units/heroes/mace_hero_demetrius_i.jsonauraName
msgid "Besieger"
msgstr "Belegeraar"

#: simulation/data/auras/units/heroes/mace_hero_philip_ii.jsonauraName
msgid "Rise of Macedon"
msgstr "Verrijzing van Macedonië"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraDescription
msgid "Soldiers +20% melee and ranged attack damage, −15% health."
msgstr "Soldaten +20% schade bij mêlee en afstandsaanval en -15% gezondheid."

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus_i.jsonauraName
msgid "Pyrrhic Victory"
msgstr "Pyrrusoverwinning"

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid ""
"Temples −50% resource costs and build time. Temple technologies −50% "
"resource costs and research time."
msgstr "Tempels kosten -50% grondstoffen en bouwtijd. Tempeltechnologieën kosten -50% grondstoffen en onderzoekstijd."

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr "Boeddhisme"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid ""
"When garrisoned, the Structure's technologies have −20% resource cost and "
"−50% research time."
msgstr "Met bemanning kosten de gebouwtechnologieën -20% grondstoffen en -50% onderzoekstijd."

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr "Leraar"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr "Regeneratie"

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraDescription
msgid ""
"Cavalry +1 capture attack strength, +20% melee and ranged attack damage."
msgstr "Cavalerie +1 veroveren, +20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/pers_hero_cyrus_ii.jsonauraName
msgid "Forefront Leader"
msgstr "Voorhoede leider"

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraDescription
msgid ""
"Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed."
msgstr "Soldaten, belegeringswerktuigen, handelaren en koopvaardijschepen +15% snelheid."

#: simulation/data/auras/units/heroes/pers_hero_darius_i.jsonauraName
msgid "Leadership"
msgstr "Leiderschap"

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraDescription
msgid "Workers +15% build rate and gather speed."
msgstr "Arbeiders +15% bouwsnelheid en verzamelsnelheid.."

#: simulation/data/auras/units/heroes/pers_hero_xerxes_i.jsonauraName
msgid "Administrator"
msgstr "Beheerder"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraDescription
msgid "Soldiers and Siege Engines −20% melee and ranged attack repeat time."
msgstr "Soldaten en belegeringswerktuigen −20% mêlee en afstandsaanval herhaaltijd."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_1.jsonauraName
msgid "Patriot"
msgstr "Patriot"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraDescription
msgid "Allied Heroes +10% health."
msgstr "Geallieerde helden +10% gezondheid."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraName
msgid "Consort"
msgstr "Gemalin"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_vii_3.jsonauraDescription
msgid "Enemy Heroes −10% health."
msgstr "Vijandelijke helden -10% gezondheid."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraDescription
msgid "Builders +10% build rate."
msgstr "Bouwers +10% bouwsnelheid."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_1.jsonauraName
msgid "Patron of Construction"
msgstr "Beschermheilige van de Bouw"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraDescription
msgid "Mercenaries −35% resource costs."
msgstr "Huurlingen kosten -35% grondstoffen."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_i_2.jsonauraName
msgid "Mercenary Patron"
msgstr "Huurling beschermheilige"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraDescription
msgid "Pikemen +40% health."
msgstr "Piekeniers +40% gezondheid."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_iv.jsonauraName
msgid "Raphia"
msgstr "Raphia"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "Cavalry +15% melee and ranged attack damage."
msgstr "Cavalerie +15% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr "Zwaard van Rome"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "Enemy Infantry −10% melee and ranged attack damage."
msgstr "Vijandelijke infanterie -10% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "Humans and Structures +1 crush, hack, pierce resistance."
msgstr "Mensen en gebouwen +1 slag-, steek- en verpletterweerstand."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr "Schild van Rome"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid ""
"Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged"
" attack damage."
msgstr "Soldaten en belegeringswerktuigen +2 veroveren, +20% schade bij mêlee en afstandsaanval."

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr "Triomf"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraDescription
msgid "Cavalry +2 crush, hack, pierce resistance."
msgstr "Cavalerie +2 slag-, steek- en verpletterweerstand."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iii.jsonauraName
msgid "Ilarchès"
msgstr "Ilarchès"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraDescription
msgid "Enemy Structures, Ships, and Siege Engines -20% health."
msgstr "Vijandelijke gebouwen, schepen en belegeringswerktuigen -20% gezondheid."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_iv.jsonauraName
msgid "Renowned Conqueror"
msgstr "Beroemd veroveraar"

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraDescription
msgid "Champion Elephants +20% melee attack damage, +20% movement speed."
msgstr "Kampioensolifanten +20% schade bij mêlee aanval en +20% snelheid."

#: simulation/data/auras/units/heroes/sele_hero_seleucus_i.jsonauraName
msgid "Zooiarchos"
msgstr "Zooiarchos"

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid ""
"Citizen Infantry Javelineers +1 crush, hack, pierce resistance, +25% ranged "
"attack pierce damage."
msgstr "Burger infanterie speerwerpers +1 slag-, steek- en verpletterweerstand en +25% steekschade bij afstandsaanval."

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr "Helotenhervormingen"

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "Spearmen +1 capture attack strength, +25% melee attack damage."
msgstr "Speervechters +1 veroveren, +25% mêlee aanval."

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr "Laatst Overlevende"
